<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OTB Prototypes</title>
    <link href='https://fonts.googleapis.com/css?family=Nunito Sans:400,800,900' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">

    <style>
      
      body {font-family:'Nunito Sans'; font-size:16px; background-color:#fff; color:#313137; padding:20px;}
      a {text-decoration:none; color:#1A73E8;}
      .links .link {margin-bottom:16px;}
      .links .link .img {display: inline-block; vertical-align: top}
      .links .link .title {display: inline-block; vertical-align: top; width:calc(100% - 130px); box-sizing: border-box; padding-left:12px; margin-top:12px;}
      .links .link img {width:120px;}
      .context {font-size:14px;}

      @media only screen and (min-width: 500px) {
        .links .link {margin-bottom:32px; display: inline-block; vertical-align: top; margin-right: 64px;  }
        .links .link .img {display: block; }
        .links .link .title {display: block;  width:auto; box-sizing: border-box; padding-left:0px;}
        .links .link img {width:auto; height:240px;}
        
      }

    </style>

  </head>
  <body>
  	<h1>UI RESKIN PROTOTYPES</h1>

    <h2>SEARCH FORM HOUSING - MOBILE</h2>
    <div class="links"> 
      <div class="link">
        <div class="img"><a href="mobile-block.html"><img src="img/current.png"/></a></div>
        <div class="title"><a href="mobile-block.html">Expanded search form</a></div>
        <div class="context">(current pattern, re-skinned)</div>
      </div>
      <div class="link">
        <div class="img"><a href="mobile-home-compact-in-header.html"><img src="img/compact-header.png"/></a></div>
        <div class="title"><a href="mobile-home-compact-in-header.html">Compact search form / expand in page </a></div>
        <div class="context">(pattern used on SRP)</div>
      </div>
      <div class="link">
        <div class="img"><a href="mobile-home-compact.html"><img src="img/compact-integrated.png"/></a></div>
        <div class="title"><a href="mobile-home-compact.html">Compact search form / full search overlay</a></div>
        <div class="context">(new thinking)</div>
      </div>

      <h2>SRP</h2>
      <div class="links"> 
        <div class="link">
          <div class="img"><a href="srp/srp.html"><img src="img/srp.png"/></a></div>
          <div class="title"><a href="srp/srp.html">SRP mobile layout</a></div>
        </div>
        <div class="link">
          <div class="img"><a href="srp/desktop.html"><img src="img/srp-desktop.png"/></a></div>
          <div class="title"><a href="srp/desktop.html">SRP desktop layout</a></div>
        </div>
        <div class="link">
          <div class="img"><a href="srp/desktop-2.html"><img src="img/srp-desktop-2.png"/></a></div>
          <div class="title"><a href="srp/desktop-2.html">SRP desktop layout (alt)</a></div>
        </div>
      </div>

      <h2>DDP</h2>
      <div class="links">
        <div class="link">
          <div class="img"><a href="srp/srp.html"><img src="img/ddp-mobile.png"/></a></div>
          <div class="title"><a href="srp/srp.html">DDP mobile layout</a></div>
        </div>
      </div>
      
      <!--<div><a href="srp/srp.html">Compact / SRP / Attached to header</a></div>-->
    </div> 
  </body>
</html>
