<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OTB Prototypes</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet'>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <style type="text/css">
      * {margin:0; box-sizing: border-box;}
      body {font-family:'Montserrat'; font-size:16px; background-color:#eee; color:#313137;}
      h2, h3 {font-size:20px;}
      h3 {margin-bottom:4px;}
      .wrapper {background-color: #fff; position:relative}
      a {color:#1A73E8; text-decoration: none;}
      a.close > span {color:#313137;}

      .header {background-color:#1A73E8; padding:12px 20px 6px; position:relative; color:#fff; border-bottom:solid 2px #ffffff;}
      .tabs {background-color:#ffffff; color:#1A73E8; padding:0 0 0 8px; border-bottom:solid 1px #f0f0f0; border-top-right-radius: 4px; border-top-left-radius: 4px;}
      .tabs ul {list-style-type: none; padding:4px 8px 0; overflow:hidden;}
      .tabs ul li {display: inline-block; font-size:14px; padding:8px 0; color:#313137; font-weight:bold; margin-right:16px;}
      .tabs ul li.selected {border-bottom: solid 2px #fff; border-bottom: 2px solid #1A73E8; color:#1A73E8;}

      .searchform-wrapper {background-color:#1A73E8; padding:16px 20px; height:380px; position:relative; background: url('img/promo-bg.jpg') no-repeat; background-size: cover;}
      .searchform {background-color:#ffffff; padding:0; border-radius:8px; position:absolute; bottom:16px; left:20px; right:20px;}    
      .searchform .field {background-color:#fff; padding:16px; position:relative; border-radius:4px;}
      .searchform .field:first-child {}
      .searchform .field .icon {color:#1A73E8; position:absolute; top:16px; left:16px; font-size: 22px;}
      .searchform .field .label {display:block;}
      .searchform .submit-button {display:inline-block; background-color:#FEDC07; border-radius:8px; padding:12px; text-align:center; color:#17317F; font-weight:bold; position:absolute; top:12px; right:12px; bottom:12px;}
      .block {height:200px; background-color: #f0f0f0; margin-bottom:20px; border-radius: 4px;}
      @media only screen and (min-width: 500px) {
        .wrapper {width:380px; margin:0 auto; }
      }
    </style>

    <style>
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 1,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}
</style>

  <script>
      $(document).ready(function(){
        
        $("#search-query").click(function(){
           $(".search-module-frame").fadeIn(200);
        });

        $(".search-module-frame .close").click(function(){
           $(".search-module-frame").fadeOut(200);
        });
        
      });
  </script>

  </head>
  <body>
  	<div class="wrapper">
     <div class="header" style="">
        <img src="img/logo.png" style="height:30px;"/>
        <div style="position:absolute; right:22px; top:16px;">
         <span class="material-symbols-outlined">person</span>
          <span class="material-symbols-outlined">menu</span>
        </div>
      </div>  

      

      <div class="searchform-wrapper">
        <img src="img/pdp-logo-small.png" style="margin:0 auto; display:block;"/>
        <img src="img/pdp-copy.png" style="margin:16px auto 0; display:block;"/>
        <img src="img/pdp-terms.png" style="margin:16px auto 0; display:block;"/>
        <div class="searchform">
          <div class="tabs">
            <ul>
              <li class="selected">Holiday Finder</li>
              <li>Hotel Only</li>
            </ul>
          </div>
          <div class="field" id="search-query">
            <div style="font-size: 16px; font-weight:bold; margin-bottom:4px;">Anywhere</div>
            <div style="font-size:13px; color:#767676">5 Jul 2025 (7 nights), 4 Adult, 2 Room</div>
            <div class="submit-button">
              <span class="material-symbols-outlined">search</span>
            </div>
          </div>
          
        </div>
      </div>

      <div style="padding:20px;">
          <div class="block"></div>
          <div class="block"></div>
          <div class="block"></div>
          <div class="block"></div>
      </div>
      

      <!-- Overlays for search -->

      <style type="text/css">
        
        .search-module-frame {display:none;}

        .modal-frame {position:fixed; bottom:0; left:0; right:0; height:100%; background-color:#fff;}
        .modal-header {position:absolute; top:0; left:0; right:0; height:50px; border-bottom:#dddddd solid 1px; padding:12px 20px;}
        .modal-header a.close {position:absolute; right:20px; top:12px;}
        .modal-options {position:absolute; top:50px; left:0; right:0; bottom:0px; overflow-y:scroll; padding-top:16px;}

        .search-module-frame {position:fixed; top:0; left:0; right:0; bottom:0; background-color:#fff;}

        .item {background-color: #ffffff; padding:12px 0; border-radius: 4px; position:relative;}
        .item a {margin-left:40px; font-weight:bold; color:#313137; font-size:14px; }
        .item .description {margin-left:40px; font-size: 14px; margin-top:4px;}
        .item .icon {position:absolute; top:12px; left:0px; color: #1A73E8; font-size: 20px;}
        .item input {position:absolute; top:8px; left:16px;}

        .item-cb {position:relative; background-color: #ffffff; padding:8px 0; border-radius:8ps; border-radius:4px; }
        .cb-container span {color:#313137; font-weight:bold; font-size:14px;}
        .cb-container p {font-size: 13px; margin-top:4px; line-height: 20px;}
        
        .box {margin:0 20px; padding:20px 0;}
        .box > .item:first-child {margin-top:16px;}
        #search-input input {width:100%; border:solid 1px #ddd; border-radius:4px; font-size:16px; padding:16px 16px 16px 48px; background: url('img/search-icon.png') no-repeat 12px; background-size: 24px 24px;}
        
        .search-field {border:solid 1px #f0f0f0; border-radius:4px; padding:12px; margin:16px 20px;}
        .search-field .label {display:block; font-size:14px; margin-bottom:4px; color:#767676; }
        .search-field .selection {font-size:16px; color:#313137; font-weight: bold;}
        .search-button {padding:16px 0; text-align: center; background-color: #FEDC07; color:#17317F; font-weight: bold; border-radius:4px; font-size: 20px; margin:20px 20px;}

        @media only screen and (min-width: 500px) {
          .modal-frame {width:380px; margin:0 auto; }
          .search-module-frame {width:380px; margin:0 auto}
        }
      </style>

      <div class="search-module-frame">
        <div class="modal-header">
            <h2>Holiday search</h2>
            <a href="#" class="close"><span class="material-symbols-outlined">close</span></a>
        </div>
        <div class="modal-options">
          <div class="search-field">
            <div class="label">Destination or hotel name</div>
            <div class="selection">Anywhere</div>
          </div>
          <div class="search-field">
            <div class="label">Departure airport</div>
            <div class="selection">Any</div>
          </div>
          <div class="search-field">
            <div class="label">Travel dates</div>
            <div class="selection">Any</div>
          </div>
          <div class="search-field">
            <div class="label">Guests</div>
            <div class="selection">2 adults, 1 room</div>
          </div>
          <div class="search-button">
            Search
          </div>
        </div>
      </div>


    </div>
  </body>
  <style type="text/css">


    .cb-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
    /* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 10px;
  left: 0px;
  height: 20px;
  width: 21px;
  background-color: #fff;
  border-radius:4px;
  border:solid 1px #1A73E8;
}

/* On mouse-over, add a grey background color */
.cb-container:hover input ~ .checkmark {
  background-color: #EDF4FF;
}

/* When the checkbox is checked, add a blue background */
.cb-container input:checked ~ .checkmark {
  background-color: #1A73E8;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.cb-container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.cb-container .checkmark:after {
  left: 7px;
  top: 2px;
  width: 3px;
  height: 8px;
  border: solid #ffffff;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
  </style>
</html>