<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flight Selection - Desktop</title>
    <link href='https://fonts.googleapis.com/css?family=Nunito Sans:400,800,900' rel='stylesheet'>

    <style>
      * {margin:0; box-sizing: border-box;}
      body {font-family:'Nunito Sans'; font-size:18px; background-color:#fff; color:#313137; margin:0}
      a {text-decoration:none; color:#1A73E8;}
      h2 {margin-bottom:12px;}
      h3 {margin-bottom:8px;}
      .links > div {margin-bottom:16px; }
      .wrapper > div {width:1200px; margin:0 auto;}
      .header {height:60px; margin-bottom:20px;}
      .search {height:90px; margin-bottom:20px; background-color:#1A73E8;}
      .main {height:1000px; margin-bottom:20px; }
      .main .cols {overflow:hidden; margin-top:30px;}
      .main .cols .left {float:left; width:75%; padding-right:40px;}
      .main .cols .right {float:left; width:25%;}

      .ratings {font-size:14px; margin:0 0 12px 0}
      .images {height:400px; background-color:#eee; margin:0 0 30px 0; border-radius:4px;}
      .perks {height:80px; background-color:#eee; margin:0 0 30px 0; padding:20px; border-radius:4px}
      .about {margin:0 0 30px 0}
      .facilities {margin:0 0 20px 0}

      .gallery {margin:0 0 30px 0}
      .gallery-container {display: flex; align-items: stretch;} 
      .gallery-container > div {background-color:#eee; margin:8px; height:100px; flex-grow: 1; color:#eee;}

      .calendar {height:600px; background-color:#eee; border-radius:4px; margin-bottom:30px; padding:20px;}
      .flights {height:400px; background-color:#eee; border-radius:4px; margin-bottom:30px; padding:20px;}
      .bags {height:200px; background-color:#eee; border-radius:4px; margin-bottom:30px; padding:20px;}
      .board {height:200px; background-color:#eee; border-radius:4px; margin-bottom:30px; padding:20px;}
      .rooms {height:400px; background-color:#eee; border-radius:4px; margin-bottom:30px; padding:20px;}

      .flight-summary {height:120px; background-color:#eee; border-radius:4px; margin-bottom:30px; padding:20px;}
      .price {height:200px; background-color:#eee; border-radius:4px; margin-bottom:30px; padding:20px;}
      .send {height:300px; background-color:#eee; border-radius:4px; margin-bottom:30px; padding:20px;}
      .tripadvisor {height:300px; background-color:#eee; border-radius:4px; margin-bottom:30px; padding:20px;}

    </style>

  </head>
  <body>
    <div class="header wrapper">
      <div>.</div>
      
    </div>
    <div class="search wrapper">
      <div>.</div>
    </div>

    <div class="main wrapper">
      <div class="cols">
        <div class="left">
          <div class="loc">Amsterdam East, Amsterdam, Netherlands</div>
          <div class="title">
            <h1>Inntel hotels Amsterdam Landmark</h1>
          </div>
          <div class="ratings">star rating and trip advisor + map link</div>
          <div class="images"></div>
          <div class="perks">
            Perks
          </div>
          <div class="about">
            <h2>About this hotel</h2>
            <h3>Hotel highlights</h3>
            <ul>
              <li>Not a regular hotel, this is a cool hotel</li>
              <li>Wellness center for a pamper sesh after a day of sight-seeing</li>
              <li>Classic Dutch-style pub serving all the beer and hearty dishes</li>
            </ul>
          </div>
          <div class="facilities">
            <h2>Hotel facilities</h2>
            <ul>
              <li>Air Conditioning</li>
              <li>Spa</li>
              <li>Wifi</li>
            </ul>
          </div>
          <div class="gallery">
            <h2>Hotel gallery</h2>
            <div class="gallery-container">
              <div>.</div>
              <div>.</div>
              <div>.</div>
              <div>.</div>
              <div>.</div>
            </div>
          </div>
          <div class="customise">
            <h2>Customise your holiday</h2>
            <div class="calendar">
              Your dates
            </div>
            <div class="flights">
              Flights
            </div>
            <div class="bags">
              Hold bags
            </div>
            <div class="board">
              Board basis
            </div>
            <div class="rooms">
              Rooms
            </div>
          </div>
        </div>
        <div class="right">
          <div class="flight-summary">
              Flight summary
          </div>
          <div class="price">
              Total price
          </div>
          <div class="send">
              Send me this deal
          </div>
          <div class="tripadvisor">
              Trip Advisor
          </div>
        </div>
      </div>
      
    </div>
  </body>
</html>