<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OTB Prototypes</title>
    <link href='https://fonts.googleapis.com/css?family=Nunito Sans:400,800,900' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script>
      $(document).ready(function(){
        
        $(".change-flights").click(function(){
          $(".flights").show();
        });

        $(".filters > div").click(function(){
          var rel = $(this).attr('rel');
          $(".overlay-filter").show() 
          $(".filter-" + rel).show();
        }); 

        $(".close").click(function(){
          $(".filter-container").hide();
          $(".overlay-filter").hide();
        })

        $(".apply > div").click(function(){
          $(".filter-container").hide();
          $(".overlay-filter").hide();
        })
        
      });
</script>

    <style>
      * {margin:0; box-sizing: border-box;}
      body {font-family:'Nunito Sans'; font-size:18px; background-color:#eee; color:#313137; padding:28px; margin:0; padding:0;}
      a {text-decoration:none; color:#1A73E8;}
      .links > div {margin-bottom:16px; }
      h1 {font-size:24px; color:#17317F}

      .flights {position:fixed; top:0; bottom:0; left:0; right:0; display:none;}
      .overlay, .overlay-filter {position:absolute; top:0px; bottom:0; left:0; right:0; background-color:#000; opacity: 0.9;}
      .overlay-filter {display:none;}
      .frame {position:absolute; top:0px; bottom:0; left:0; right:0; background-color:#fff; overflow-y: scroll;}
      .head {padding:12px 20px; border-bottom:solid 1px #ddd;}
      .list {padding:20px;}
      .item {min-height:120px; background-color:#fff; margin-bottom: 20px; border-radius:4px; -webkit-box-shadow: 0px 0px 4px 1px rgba(0,0,0,0.1);
-moz-box-shadow: 0px 0px 4px 1px rgba(0,0,0,0.1);
box-shadow: 0px 0px 4px 1px rgba(0,0,0,0.1);}
      .filters {overflow: auto; white-space: nowrap; padding:20px 20px 0 0}
      .filters > div {border:solid 1px #ddd; display:inline-block; padding:6px 12px; border-radius: 4px; font-size:14px;}
      .filters > div:first-child {margin-left:20px;}
      .filters > div:hover {cursor: pointer;}

      
      .flight {padding:12px 12px 12px 44px; border-bottom:solid 1px #ddd; position:relative}
      .flight > div {position:relative; }
      .flight > div:first-child {margin-bottom: 8px;}
      .flight > div .date {font-size:14px;}
      .flight .airline {position:absolute; right:0px; top:0; font-size: 14px;} 
      .flight .airline img {height:20px;}
      .flight .times {}
      .flight .times .slot {display:inline-block; vertical-align:top;}
      .flight .times .slot .time, .length {font-size: 16px; font-weight: bold;}
      .flight .times .slot .code {font-size: 14px;}
      .flight .duration {position:absolute; right:0px; top:0; font-size: 14px; text-align: right}

      .outbound, .inbound {position:absolute; top:12px; left:12px; font-size: 20px;}
      .inbound {-webkit-transform: scaleX(-1);
  transform: scaleX(-1);}
      .selected {padding:12px; text-align: right}
      .selected > div {background-color:#EDF4FF; padding: 4px 8px; display: inline-block; border-radius:4px; font-size:14px; font-weight:bold;}

      .select {padding:12px; }
      .select > div {display: inline-block; width:49%; vertical-align: top;}
      .select div.price-change {font-weight: bold; font-size: 20px;}
      .select div.button {text-align: right}
      .select div.button > div {display:inline-block; font-size:16px; background-color: #FED70B; color:#17317F; font-weight: bold; padding:6px 12px; border-radius:4px; }

      @media only screen and (min-width: 500px) {
        .wrapper {width:360px; margin:0 auto; min-height:1000px; background-color:#fff;}
        .search-block {position:fixed; bottom:0; left:0; right:0; margin-right: auto;
        margin-left: auto; width:360px; background-color:#fff; padding:20px; border-top: solid 1px #ddd;}
        .flights {position:fixed; top:0; bottom:0; left:0; right:0; margin-right: auto; margin-left: auto; width:360px;}
        .flight > div .date {font-size:14px;}
      }

    </style>

  </head>
  <body>
    <div class="wrapper">
      <div class="header" style="padding:12px 20px;">
        <img src="../img/logo.png" />
      </div>
      <!--<div class="search" style="padding:12px 20px; color:#fff; background-color:#1A73E8;">
        <div style="font-weight:800; font-size:16px; ">Tenerife</div>
        <div style="font-size:13px;">13 Aug 204 (7 nights) • 2 Adults, 1 room </div>
      </div>-->
      <div style="padding:12px 20px;">
        <a href="#" class="change-flights">Change Flights</a>
      </div>



      <div class="flights">
        <div class="overlay"></div>
        <div class="frame">
          <div class="head">
            <h1>Change flights</h1>
          </div>
          <div class="filters">
            <div rel="time">Departure time</div>
            <div rel="depart">Departure airport</div>
            <div rel="arrive">Arrival airport</div>
            <div rel="stops">Stops</div>
          </div>
          <div class="list">
            <div class="item">
              <div class="flight">
                <span class="material-symbols-outlined outbound">flight_takeoff</span>
                <div>
                  <div class="date">Mon 3rd Feb 2025</div>
                  <div class="airline"><img src="img/ryanair.svg" /></div>
                </div>
                <div>
                  <div class="times">
                    <div class="slot">
                      <div class="time">16:10</div>
                      <div class="code">STN</div>
                    </div>
                    <div class="slot"> - </div>
                    <div class="slot">
                      <div class="time">19:35</div>
                      <div class="code">CIA</div>
                    </div>
                  </div>
                  <div class="duration">
                    <div class="length">2h 25m</div>
                    <div class="stops">Direct</div>
                  </div>
                </div>
              </div>
              <div class="flight">
                <span class="material-symbols-outlined inbound">flight_takeoff</span>
                <div>
                  <div class="date">Wed 5th Feb 2025</div>
                  <div class="airline"><img src="img/ryanair.svg" /></div>
                </div>
                <div>
                  <div class="times">
                    <div class="slot">
                      <div class="time">10:15</div>
                      <div class="code">CIA</div>
                    </div>
                    <div class="slot"> - </div>
                    <div class="slot">
                      <div class="time">11:50</div>
                      <div class="code">STN</div>
                    </div>
                  </div>
                  <div class="duration">
                    <div class="length">2h 45m</div>
                    <div class="stops">Direct</div>
                  </div>
                </div>
                
              </div>
              <div class="selected">
                  <div>
                    Selected
                  </div>
              </div>
            </div>


            <div class="item">
              <div class="flight">
                <span class="material-symbols-outlined outbound">flight_takeoff</span>
                <div>
                  <div class="date">Mon 3rd Feb 2025</div>
                  <div class="airline"><img src="img/ryanair.svg" /></div>
                </div>
                <div>
                  <div class="times">
                    <div class="slot">
                      <div class="time">18:15</div>
                      <div class="code">STN</div>
                    </div>
                    <div class="slot"> - </div>
                    <div class="slot">
                      <div class="time">21:40</div>
                      <div class="code">CIA</div>
                    </div>
                  </div>
                  <div class="duration">
                    <div class="length">2h 25m</div>
                    <div class="stops">Direct</div>
                  </div>
                </div>
              </div>
              <div class="flight">
                <span class="material-symbols-outlined inbound">flight_takeoff</span>
                <div>
                  <div class="date">Wed 5th Feb 2025</div>
                  <div class="airline"><img src="img/ryanair.svg" /></div>
                </div>
                <div>
                  <div class="times">
                    <div class="slot">
                      <div class="time">16:00</div>
                      <div class="code">CIA</div>
                    </div>
                    <div class="slot"> - </div>
                    <div class="slot">
                      <div class="time">17:45</div>
                      <div class="code">STN</div>
                    </div>
                  </div>
                  <div class="duration">
                    <div class="length">2h 45m</div>
                    <div class="stops">Direct</div>
                  </div>
                </div>
              </div>
              <div class="select">
                  <div class="price-change">
                    + £39pp
                  </div>
                  <div class="button">
                    <div>Select</div>
                  </div>
              </div>
            </div>

            <div class="item">
              <div class="flight">
                <span class="material-symbols-outlined outbound">flight_takeoff</span>
                <div>
                  <div class="date">Mon 3rd Feb 2025</div>
                  <div class="airline"><img src="img/ryanair.svg" /></div>
                </div>
                <div>
                  <div class="times">
                    <div class="slot">
                      <div class="time">15:00</div>
                      <div class="code">STN</div>
                    </div>
                    <div class="slot"> - </div>
                    <div class="slot">
                      <div class="time">18:25</div>
                      <div class="code">CIA</div>
                    </div>
                  </div>
                  <div class="duration">
                    <div class="length">2h 25m</div>
                    <div class="stops">Direct</div>
                  </div>
                </div>
              </div>
              <div class="flight">
                <span class="material-symbols-outlined inbound">flight_takeoff</span>
                <div>
                  <div class="date">Wed 5th Feb 2025</div>
                  <div class="airline"><img src="img/ryanair.svg" /></div>
                </div>
                <div>
                  <div class="times">
                    <div class="slot">
                      <div class="time">06:00</div>
                      <div class="code">CIA</div>
                    </div>
                    <div class="slot"> - </div>
                    <div class="slot">
                      <div class="time">07:45</div>
                      <div class="code">STN</div>
                    </div>
                  </div>
                  <div class="duration">
                    <div class="length">2h 45m</div>
                    <div class="stops">Direct</div>
                  </div>
                </div>
              </div>
              <div class="select">
                  <div class="price-change">
                    - £4pp
                  </div>
                  <div class="button">
                    <div>Select</div>
                  </div>
              </div>
            </div>


<div class="item">
              <div class="flight">
                <span class="material-symbols-outlined outbound">flight_takeoff</span>
                <div>
                  <div class="date">Mon 3rd Feb 2025</div>
                  <div class="airline"><img src="img/ryanair.svg" /></div>
                </div>
                <div>
                  <div class="times">
                    <div class="slot">
                      <div class="time">10:00</div>
                      <div class="code">STN</div>
                    </div>
                    <div class="slot"> - </div>
                    <div class="slot">
                      <div class="time">13:25</div>
                      <div class="code">CIA</div>
                    </div>
                  </div>
                  <div class="duration">
                    <div class="length">2h 25m</div>
                    <div class="stops">Direct</div>
                  </div>
                </div>
              </div>
              <div class="flight">
                <span class="material-symbols-outlined inbound">flight_takeoff</span>
                <div>
                  <div class="date">Wed 5th Feb 2025</div>
                  <div class="airline"><img src="img/ryanair.svg" /></div>
                </div>
                <div>
                  <div class="times">
                    <div class="slot">
                      <div class="time">06:00</div>
                      <div class="code">CIA</div>
                    </div>
                    <div class="slot"> - </div>
                    <div class="slot">
                      <div class="time">07:45</div>
                      <div class="code">STN</div>
                    </div>
                  </div>
                  <div class="duration">
                    <div class="length">2h 45m</div>
                    <div class="stops">Direct</div>
                  </div>
                </div>
              </div>
              <div class="select">
                  <div class="price-change">
                    - £4pp
                  </div>
                  <div class="button">
                    <div>Select</div>
                  </div>
              </div>
            </div>


<div class="item">
              <div class="flight">
                <span class="material-symbols-outlined outbound">flight_takeoff</span>
                <div>
                  <div class="date">Mon 3rd Feb 2025</div>
                  <div class="airline"><img src="img/ryanair.svg" /></div>
                </div>
                <div>
                  <div class="times">
                    <div class="slot">
                      <div class="time">18:15</div>
                      <div class="code">STN</div>
                    </div>
                    <div class="slot"> - </div>
                    <div class="slot">
                      <div class="time">21:40</div>
                      <div class="code">CIA</div>
                    </div>
                  </div>
                  <div class="duration">
                    <div class="length">2h 25m</div>
                    <div class="stops">Direct</div>
                  </div>
                </div>
              </div>
              <div class="flight">
                <span class="material-symbols-outlined inbound">flight_takeoff</span>
                <div>
                  <div class="date">Wed 5th Feb 2025</div>
                  <div class="airline"><img src="img/ryanair.svg" /></div>
                </div>
                <div>
                  <div class="times">
                    <div class="slot">
                      <div class="time">20:00</div>
                      <div class="code">CIA</div>
                    </div>
                    <div class="slot"> - </div>
                    <div class="slot">
                      <div class="time">21:45</div>
                      <div class="code">STN</div>
                    </div>
                  </div>
                  <div class="duration">
                    <div class="length">2h 45m</div>
                    <div class="stops">Direct</div>
                  </div>
                </div>
              </div>
              <div class="select">
                  <div class="price-change">
                    + £11pp
                  </div>
                  <div class="button">
                    <div>Select</div>
                  </div>
              </div>
            </div>


<div class="item">
              <div class="flight">
                <span class="material-symbols-outlined outbound">flight_takeoff</span>
                <div>
                  <div class="date">Mon 3rd Feb 2025</div>
                  <div class="airline"><img src="img/ryanair.svg" /></div>
                </div>
                <div>
                  <div class="times">
                    <div class="slot">
                      <div class="time">08:10</div>
                      <div class="code">STN</div>
                    </div>
                    <div class="slot"> - </div>
                    <div class="slot">
                      <div class="time">11:35</div>
                      <div class="code">CIA</div>
                    </div>
                  </div>
                  <div class="duration">
                    <div class="length">2h 25m</div>
                    <div class="stops">Direct</div>
                  </div>
                </div>
              </div>
              <div class="flight">
                <span class="material-symbols-outlined inbound">flight_takeoff</span>
                <div>
                  <div class="date">Wed 5th Feb 2025</div>
                  <div class="airline"><img src="img/ryanair.svg" /></div>
                </div>
                <div>
                  <div class="times">
                    <div class="slot">
                      <div class="time">20:00</div>
                      <div class="code">CIA</div>
                    </div>
                    <div class="slot"> - </div>
                    <div class="slot">
                      <div class="time">21:45</div>
                      <div class="code">STN</div>
                    </div>
                  </div>
                  <div class="duration">
                    <div class="length">2h 45m</div>
                    <div class="stops">Direct</div>
                  </div>
                </div>
              </div>
              <div class="select">
                  <div class="price-change">
                    + £11pp
                  </div>
                  <div class="button">
                    <div>Select</div>
                  </div>
              </div>
            </div>
          </div>
        </div>


        <style type="text/css">
          .filter-container {display:none; position:absolute; bottom:0; left:0; right:0; background-color:#fff;}
          .filter-container .title, .checkbox-list, .apply, .radio-list {padding:12px 20px;}
          .filter-container .title a.close {position:absolute; right:20px; top:12px;}
          .filter-container .title {position:relative; border-bottom:solid 1px #ddd;}
          .filter-container .title h2 {font-size:20px;}

          .filter-container .checkbox-list > div {margin-bottom: 4px;}
          label {font-size: 14px;}
          
          .checkbox-list > div > label, .checkbox-list > div > input {display: inline-block; vertical-align: top;}
          .checkbox-list > div > input {margin-top:2px;}

          .filter-container .apply {border-top: solid 1px #ddd;}
          .filter-container .apply > div {padding:8px; text-align: center; background-color: #FED70B; color:#17317F; font-weight: bold; border-radius:4px;}

          .radio-list > div {margin-bottom: 4px;}
          .radio-list > div > label, .radio-list > div > input {display: inline-block; vertical-align: top;}
          .radio-list > div > input {margin-top:2px; margin-right:8px;}
          .group-title {margin-bottom:12px; font-weight:bold}

        </style>

        <div class="overlay-filter"></div>
        <div class="filter-container filter-time">
          <div class="title">
            <h2>Departure time</h2>
            <a href="#" class="close">X</a>
          </div>
          <div class="radio-list">
            <div class="group-title">
              Outbound
            </div>
            <div><input type="radio" name="outbound"/><label>Any time</label></div>
            <div><input type="radio" name="outbound"/><label>Morning (4am - 12pm)</label></div>
            <div><input type="radio" name="outbound"/><label>Afternoon (12pm - 5pm)</label></div>
            <div><input type="radio" name="outbound"/><label>Evening (5pm -12am)</label></div>
            <div><input type="radio" name="outbound"/><label>Night (12am - 4am)</label></div>  
          </div>
          <div class="radio-list">
            <div class="group-title">
              Inbound
            </div>
            <div><input type="radio" name="outbound"/><label>Any time</label></div>
            <div><input type="radio" name="outbound"/><label>Morning (4am - 12pm)</label></div>
            <div><input type="radio" name="outbound"/><label>Afternoon (12pm - 5pm)</label></div>
            <div><input type="radio" name="outbound"/><label>Evening (5pm -12am)</label></div>
            <div><input type="radio" name="outbound"/><label>Night (12am - 4am)</label></div>  
          </div>
          <div class="apply">
            <div>Apply</div>
          </div>
        </div>
        <div class="filter-container filter-depart">
          <div class="title">
            <h2>Departure airports</h2>
            <a href="#" class="close">X</a>
          </div>

          <div class="checkbox-list">
            <div><input type="checkbox" /> <label>Birmingham - £4pp</label></div>
            <div><input type="checkbox" /> <label>Bristol - £4pp</label></div>
            <div><input type="checkbox" /> <label>East Midlands - £4pp</label></div>
            <div><input type="checkbox" /> <label>Edinburgh - £4pp</label></div>
            <div><input type="checkbox" /> <label>Glasgow International - £4pp</label></div>
            <div><input type="checkbox" /> <label>Leeds Bradford - £4pp</label></div>
            <div><input type="checkbox" /> <label>London Gatwick - £4pp</label></div>
            <div><input type="checkbox" /> <label>London Stansted - £4pp</label></div>
            <div><input type="checkbox" /> <label>Manchester - £4pp</label></div>
            <div><input type="checkbox" /> <label>Newcastle - £4pp</label></div>
          </div>
          <div class="apply">
            <div>Apply</div>
          </div>

        </div>
        <div class="filter-container filter-arrive">
          <div class="title">
            <h2>Arrival airports</h2>
            <a href="#" class="close">X</a>
          </div>
          <div class="checkbox-list">
            <div><input type="checkbox" /> <label>Rome Ciampino (CIA)</label></div>
            <div><input type="checkbox" /> <label>Rome Fiumicino (FCO)</label></div>
          </div>
        </div>
        <div class="filter-container filter-stops">
          <div class="title">
            <h2>Flight stops</h2>
            <a href="#" class="close">X</a>
          </div>
          <div class="checkbox-list">
            <div><input type="checkbox" /> <label>Any</label></div>
            <div><input type="checkbox" /> <label>Direct</label></div>
            <div><input type="checkbox" /> <label>In-direct</label></div>
          </div>
          <div class="apply">
            <div>Apply</div>
          </div>
        </div>
      </div>
      
    </div>
  	
    
  </body>
</html>