<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OTB Prototypes</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet'>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <style type="text/css">

      /* light blue #EDF4FF */

      * {margin:0; box-sizing: border-box;}
      body {  font-family: Montserrat;
 font-size:16px; background-color:#eee; color:#313137;}
      h2, h3 {font-size:20px;}
      h3 {margin-bottom:4px;}
      .wrapper {background-color: #fff; position:relative}
      a {color:#1A73E8; text-decoration: none;}
      a.primary {color:#17317F;}
      a.close > span {color:#313137;}

      h1 {font-size:24px; margin-bottom:16px;}

      .header {background-color:#1A73E8; padding:12px 20px 0px; position:relative; color:#fff;}
      .header-icon {font-size: 32px;}
      .tabs {background-color:#ffffff; color:#1A73E8; padding:0 0 0 8px; border-bottom:solid 1px #f0f0f0; border-top-right-radius: 4px; border-top-left-radius: 4px;}
      .tabs ul {list-style-type: none; padding:4px 8px 0; overflow:hidden;}
      .tabs ul li {display: inline-block; font-size:14px; padding:8px 0; color:#313137; font-weight:bold; margin-right:16px;}
      .tabs ul li.selected {border-bottom: solid 2px #fff; border-bottom: 2px solid #1A73E8; color:#1A73E8;}

      .searchform-wrapper {background-color:#1A73E8; padding:8px 20px 16px; border-bottom: solid 2px #fff;}
      .searchform {background-color:#ffffff; padding:0; border-radius:8px;}    
      .searchform .field {background-color:#fff; padding:16px; position:relative; border-radius:4px;}
      .searchform .field:first-child {}
      .searchform .field .icon {color:#1A73E8; position:absolute; top:16px; left:16px; font-size: 22px;}
      .searchform .field .label {display:block;}
      .searchform .submit-button {display:inline-block; background-color:#FEDC07; border-radius:8px; padding:12px; text-align:center; color:#17317F; font-weight:bold; position:absolute; top:12px; right:12px; bottom:12px;}
      .block {height:200px; background-color: #f0f0f0; margin-bottom:20px; border-radius: 4px;}

      .tools {background-color:#fff; padding:12px 20px; border-bottom:solid 1px #f0f0f0}
      .tools ul {overflow:hidden; padding:0}
      .tools ul li {list-style-type:none; float:left; width:33%; padding:0; margin:0; text-align:center;}
      .tools ul li a {font-weight:bold; font-size: 16px;}

      .name {font-weight: bold; color:##17317F}

      .rating {margin-top:4px;}
      .rating .star {display:inline-block; margin-right:4px;}
      .rating .star .icon-star {font-size: 20px; color:#17317F;}
      .rating > img {display: inline-block; margin-right:8px; vertical-align: top}
      .rating > span {display: inline-block; vertical-align: top; font-size:12px; color:#666;}
      .rating .stars {margin-top:1px} 

      .detail {margin-bottom:12px; position:relative; padding-left: 32px;}
      .detail .icon {position:absolute; top:2px; left:0; height:16px;}
      .detail  {font-size: 14px!important; }
      .detail .map-link {font-weight: bold;}
      .detail a {font-weight: bold}
      .perk {color:#D91677; font-weight: bold;} 
      .perk .icon {height:20px;}
      .perk .inline {padding-top:4px; display:inline-block; font-size: 14px!important;}
      a.inline-link {color:#313137; text-decoration: underline; text-decoration-style:dotted; text-decoration-color: #767676; font-weight: normal;}

      .add-bags {position:absolute; top:8px; right:20px; padding:6px 16px 6px 6px; border:solid 0px #f0f0f0; border-radius:4px; font-size: 16px; font-weight: bold;}
      .add-bags:focus, .add-bags:hover, .add-bags:active, .add-bags:checked {border:solid 0px #f0f0f0; box-shadow: none;}

      @media only screen and (min-width: 500px) {
        .wrapper {width:380px; margin:0 auto; }
      }
    </style>

    <style>
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 1,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}
</style>

  <script>
      $(document).ready(function(){
        
        $("#link-filters").click(function(e){
           e.preventDefault()
           $("#filters").fadeIn(200);
        });
        $("#filters .close").click(function(e){
           e.preventDefault()
           $("#filters").fadeOut(200);
        });
        $("#link-sort").click(function(e){
           e.preventDefault()
           $("#sort").fadeIn(200);
        });
        $("#sort .close").click(function(e){
           e.preventDefault()
           $("#sort").fadeOut(200);
        });

        
      });
  </script>

  </head>
  <body>
  	<div class="wrapper">
     <div class="header" style="">
        <img src="../img/logo.png" style="height:40px;"/>
        <div style="position:absolute; right:22px; top:16px;">
         <!--<span class="material-symbols-outlined">person</span>-->
          <span class="material-symbols-outlined header-icon">menu</span>
        </div>
      </div>  

      

      <div class="searchform-wrapper">
        <div class="searchform">
          <div class="field" id="destination">
            <div style="font-size: 16px; font-weight:bold; margin-bottom:4px;">Tenerife</div>
            <div style="font-size:13px; color:#767676">5 Jul 2025 (7 nights), 4 Adult, 2 Room</div>
            <div class="submit-button">
              <span class="material-symbols-outlined">search</span>
            </div>
          </div>
          
        </div>
      </div>
      <div class="tools">
        <ul>
          <li><a href="#" id="link-filters">Filters</a></li>
          <li><a href="#" id="link-sort">Sort</a></li>
          <li><a href="#">Map</a></li>
        </ul>
      </div>
      <div class="bags" style="padding:8px; border:solid 1px #f0f0f0; margin:16px 20px 0px; border-radius:4px; position:relative">
        <img src="img/bags-big.svg" style="display:inline-block; vertical-align:top; margin-right:8px;"/>
        <div style="display:inline-block; vertical-align:top;">
          <div style="font-size:14px; font-weight:bold;">Add hold bags</div>
          <div style="font-size:12px;">Not all deals include bags</div>
        </div>
        <select class="add-bags" style="">
          <option>0</option>
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
        </select>
      </div>

      <style type="text/css">
        .results-card {background-color: #fff; border: solid 1px #f0f0f0; margin-bottom: 24px; border-radius:4px;}
        .results-card .photo {position:relative; height:230px; border-top-left-radius: 4px; border-top-right-radius: 4px;}
        .results-card .photo .perk {position:absolute; top:8px; left:8px; border-radius:4px; padding:4px 8px; background-color:#D91677; color:#fff; font-weight: bold; font-size: 14px;}
        .results-card .photo .count {position:absolute; bottom:8px; right:16px; font-size:12px; padding:4px 8px; background-color:#fff; border-radius:4px; font-weight: bold;}
        .results-card .photo .save {border-radius:50%; background-color: #fff; padding:7px; position:absolute; top:8px; right:16px; width:28px; height:28px;}
        .results-card .photo .next {position:absolute; height:28px; width:28px; padding:4px 8px; border-radius:50%; background-color: #fff; right:16px; top: 50%; -ms-transform: translateY(-50%); transform: translateY(-50%);}
        .results-card .photo .prev {position:absolute; height:28px; width:28px; padding:4px 7px; border-radius:50%; background-color: #fff; left:16px; top: 50%; -ms-transform: translateY(-50%); transform: translateY(-50%);}
        .results-card .content {padding:16px;}
        .results-card .content .name {color:#17317F; font-size: 18px;}
        .results-card .action {margin-top:24px; overflow:hidden;}
        .results-card .action > div {float:left; width:50%;}
        
        .results-card .action .from {color:#767676; font-size:12px; display: none}
        .results-card .action .price-lead {font-size:32px; font-weight: bold; color:#17317F;}
        .results-card .action .price-secondary {font-size:14px;}
        .results-card .action .cta .button {background-color:#FEDC07; color:#17317F; font-weight: bold; font-size: 14px; border-radius:4px; text-align:center; padding: 16px 0; margin-top:8px; } 
        h1 {color:#17317F;}
      </style>

      <div style="padding:20px;">
        <h1>198 holidays</h1>

          <div class="results-card" >
            <div class="photo" style="background: url('img/iberostar.png'); no-repeat; background-size: cover;">
              <div class="perk">FREE Lounge Access</div>
              <div class="count">1 / 17</div>
              <div class="save"><img src="img/heart.svg" /></div>
              <div class="prev"><img src="img/chevron-left.svg" /></div>
              <div class="next"><img src="img/chevron-right.svg" /></div>
            </div>
            <div class="content">
              <div class="name">Iberostar Selection Anthelia</div>
              <div class="rating">
                <div class="star">
                  <span class="material-symbols-outlined fill icon-star">star</span><span class="material-symbols-outlined fill icon-star">star</span><span class="material-symbols-outlined fill icon-star">star</span><span class="material-symbols-outlined fill icon-star">star</span><span class="material-symbols-outlined fill icon-star">star</span>
                </div>
                <img src="img/ta.png" class="ta"/>
                <span class="reviews">2203 reviews</span>
              </div>
              <div class="detail" style="margin-top:8px;">
                <img src="img/map.svg" class="icon" />
                <span class="inline">Costa Adeje, Tenerife Spain <br/> <a href="" class="map-link">View on map</a></span>
              </div>
              <div class="detail">
                <img src="img/cal.svg" class="icon" />
                <span class="inline" style="font-size:14px;">Tue 3 Jun 2025 - Fri 13 Jun 2025</span>
              </div>
              <div class="detail">
                <img src="img/flight.svg" class="icon" />
                <span class="inline"><a href="#" class="inline-link">Direct from London Gatwick</a></span>
              </div>
              <div class="detail">
                <img src="img/board.svg" class="icon" />
                <span class="inline">All Inclusive</span>
              </div>
              <div class="detail">
                <img src="img/bags.svg" class="icon" />
                <span class="inline"><a href="#" class="inline-link">Hold bags: 0</a></span>
              </div>
              <div class="detail perk">
                <img src="img/perk-lounge.svg" class="icon" />
                <span class="inline">FREE Lounge Access</span>
              </div>
              <div class="detail">
                
                <span class="inline"><a href="#" class="inline-link">What's included</a></span>
              </div>
              <div class="detail">
                <span class="inline"><a href="#">Edit flights, dates and board</a></span>
              </div>

              <div class="action">
                <div class="price">
                  <div class="from">Prices from</div>
                  <div class="price-lead">£514<span>pp</span></div>
                  <div class="price-secondary">£2,053 Total Price</div>
                </div>
                <div class="cta">
                  <div class="button"><a class="primary" href="../ddp/ddp-mobile.html">More details</a></div>
                </div>
              </div>
            </div>
          </div>

          <div class="results-card" >
            <div class="photo" style="background: url('img/atlantida.png'); no-repeat; background-size: cover;">
              <div class="perk">FREE Mobile Data</div>
              <div class="count">1 / 25</div>
              <div class="save"><img src="img/heart.svg" /></div>
              <div class="prev"><img src="img/chevron-left.svg" /></div>
              <div class="next"><img src="img/chevron-right.svg" /></div>
            </div>
            <div class="content">
              <div class="name">Checkin Bungalows Atlantida</div>
              <div class="rating">
                <div class="star">
                  <span class="material-symbols-outlined fill icon-star">star</span><span class="material-symbols-outlined fill icon-star">star</span><span class="material-symbols-outlined fill icon-star">star</span>
                </div>
                <img src="img/ta.png" class="ta"/>
                <span class="reviews">2203 reviews</span>
              </div>
              <div class="detail" style="margin-top:8px;">
                <img src="img/map.svg" class="icon" />
                <span class="inline">Los Cristianos, Tenerife, Spain <br/> <a href="" class="map-link">View on map</a></span>
              </div>
              <div class="detail">
                <img src="img/cal.svg" class="icon" />
                <span class="inline" style="font-size:14px;">Tue 3 Jun 2025 - Fri 13 Jun 2025</span>
              </div>
              <div class="detail">
                <img src="img/flight.svg" class="icon" />
                <span class="inline"><a href="#" class="inline-link">Direct from London Gatwick</a></span>
              </div>
              <div class="detail">
                <img src="img/board.svg" class="icon" />
                <span class="inline">All Inclusive</span>
              </div>
              <div class="detail">
                <img src="img/bags.svg" class="icon" />
                <span class="inline"><a href="#" class="inline-link">Hold bags: 0</a></span>
              </div>
              <div class="detail perk">
                <img src="img/perk-data.svg" class="icon" />
                <span class="inline">FREE Mobile Data</span>
              </div>
              <div class="detail">
                
                <span class="inline"><a href="#" class="inline-link">What's included</a></span>
              </div>
              <div class="detail">
                <span class="inline"><a href="#">Edit flights, dates and board</a></span>
              </div>

              <div class="action">
                <div class="price">
                  <div class="from">Prices from</div>
                  <div class="price-lead">£424<span>pp</span></div>
                  <div class="price-secondary">£1,693 Total Price</div>
                </div>
                <div class="cta">
                  <div class="button">More details</div>
                </div>
              </div>
            </div>
          </div>

          <div class="results-card" >
            <div class="photo" style="background: url('img/sol.png'); no-repeat; background-size: cover;">
              <div class="perk">FREE Fast Track Security</div>
              <div class="count">1 / 25</div>
              <div class="save"><img src="img/heart.svg" /></div>
              <div class="prev"><img src="img/chevron-left.svg" /></div>
              <div class="next"><img src="img/chevron-right.svg" /></div>
            </div>
            <div class="content">
              <div class="name">Sol Tenerife</div>
              <div class="rating">
                <div class="star">
                  <span class="material-symbols-outlined fill icon-star">star</span><span class="material-symbols-outlined fill icon-star">star</span><span class="material-symbols-outlined fill icon-star">star</span><span class="material-symbols-outlined fill icon-star">star</span>
                </div>
                <img src="img/ta.png" class="ta"/>
                <span class="reviews">2203 reviews</span>
              </div>
              <div class="detail" style="margin-top:8px;">
                <img src="img/map.svg" class="icon" />
                <span class="inline">Los Cristianos, Tenerife, Spain <br/> <a href="" class="map-link">View on map</a></span>
              </div>
              <div class="detail">
                <img src="img/cal.svg" class="icon" />
                <span class="inline" style="font-size:14px;">Tue 3 Jun 2025 - Fri 13 Jun 2025</span>
              </div>
              <div class="detail">
                <img src="img/flight.svg" class="icon" />
                <span class="inline"><a href="#" class="inline-link">Direct from London Gatwick</a></span>
              </div>
              <div class="detail">
                <img src="img/board.svg" class="icon" />
                <span class="inline">All Inclusive</span>
              </div>
              <div class="detail">
                <img src="img/bags.svg" class="icon" />
                <span class="inline"><a href="#" class="inline-link">Hold bags: 0</a></span>
              </div>
              <div class="detail perk">
                <img src="img/perk-fast-track.svg" class="icon" />
                <span class="inline">FREE Fast Track Security</span>
              </div>
              <div class="detail">
                
                <span class="inline"><a href="#" class="inline-link">What's included</a></span>
              </div>
              <div class="detail">
                <span class="inline"><a href="#">Edit flights, dates and board</a></span>
              </div>

              <div class="action">
                <div class="price">
                  <div class="from">Prices from</div>
                  <div class="price-lead">£505<span>pp</span></div>
                  <div class="price-secondary">£2,020 Total Price</div>
                </div>
                <div class="cta">
                  <div class="button">More details</div>
                </div>
              </div>
            </div>
          </div>

          
      </div>
      

      <!-- Overlays for search -->

      <style type="text/css">
        
        #destination-selection {display:none}
        #filters {display:none;}
        #sort {display:none;}

        .modal-frame {position:fixed; bottom:0; left:0; right:0; height:100%; background-color:#fff;}
        .modal-header {position:absolute; top:0; left:0; right:0; height:50px; border-bottom:#dddddd solid 1px; padding:12px 20px;}
        .modal-header a.close {position:absolute; right:20px; top:12px;}
        .modal-options {position:absolute; top:50px; left:0; right:0; bottom:60px; overflow-y:scroll; padding-top:16px;}
        .modal-actions {position:absolute; bottom:0; left:0; right:0; height:60px; border-top:solid 1px #f0f0f0;}

        .modal-actions > div {overflow:hidden;}
        .modal-actions > div > div {float:left; width:50%; box-sizing: border-box; padding:12px;}
        .modal-actions .secondary {text-align: center; border:solid 1px #1A73E8; padding:8px 0; border-radius:4px; color:#1A73E8; font-weight:bold;}
        .modal-actions .primary {text-align: center; background-color:#FEDC07; padding:8px 0; border-radius:4px; color:#17317F; font-weight:bold;}


        .item {background-color: #ffffff; padding:12px 0; border-radius: 4px; position:relative;}
        .item a {margin-left:40px; font-weight:bold; color:#313137; font-size:14px; }
        .item .description {margin-left:40px; font-size: 14px; margin-top:4px;}
        .item .icon {position:absolute; top:12px; left:0px; color: #1A73E8; font-size: 20px;}
        .item input {position:absolute; top:8px; left:16px;}

        .item-cb {position:relative; background-color: #ffffff; padding:8px 0; border-radius:8ps; border-radius:4px; }
        .cb-container .label, .radio-container .label {color:#313137; font-size:14px; margin-left:36px;}
        .cb-container p {font-size: 13px; margin-top:4px; line-height: 20px;}
        
        .box {margin:0 20px; padding:20px 0;}
        .box > .item:first-child {margin-top:16px;}
        #search-input input {width:100%; border:solid 1px #ddd; border-radius:4px; font-size:16px; padding:16px 16px 16px 48px; background: url('img/search-icon.png') no-repeat 12px; background-size: 24px 24px;}

        .filter-group {padding:16px 20px; border-bottom: solid 1px #f0f0f0}
        .filter-group .icon-star {font-size: 18px;}
        h2 {margin-bottom:16px;}
        
        @media only screen and (min-width: 500px) {
          .modal-frame {width:380px; margin:0 auto; }
        }
      </style>

      <div id="sort" class="modal-frame">
        <div class="modal-header">
          <h2>Sort</h2>
          <a href="#" class="close"><span class="material-symbols-outlined">close</span></a>
        </div>
        <div class="modal-actions">
          <div>
            <div>
              
            </div>
            <div>
              <div class="primary close">Apply</div>
            </div>
          </div>
        </div>
        <div class="modal-options" style="padding:20px;">
          <div class="item-cb">
            <label class="radio-container">
              <div class="label">Recommended</div>
            <input type="radio" checked="checked" name="radio">
            <span class="radio-checkmark"></span>
          </label>
          </div>
          <div class="item-cb">
            <label class="radio-container">
              <div class="label">Lowest price first</div>
              <input type="radio" name="radio">
              <span class="radio-checkmark"></span>
            </label>
          </div>
          <div class="item-cb">
            <label class="radio-container">
              <div class="label">Highest price first</div>
              <input type="radio" name="radio">
              <span class="radio-checkmark"></span>
            </label>
          </div>
          <div class="item-cb">
            <label class="radio-container">
              <div class="label">Star rating</div>
              <input type="radio" name="radio">
              <span class="radio-checkmark"></span>
            </label>
          </div>
          <div class="item-cb">
            <label class="radio-container">
              <div class="label">Trip Advisor rating</div>
              <input type="radio" name="radio">
              <span class="radio-checkmark"></span>
            </label>
          </div>
        </div>
      </div>

      <div id="filters" class="modal-frame">
        <div class="modal-header">
          <h2>Filters</h2>
          <a href="#" class="close"><span class="material-symbols-outlined">close</span></a>
        </div>
        <div class="modal-actions">
          <div>
            <div>
              <div class="secondary">Clear</div>
            </div>
            <div>
              <div class="primary close">Apply</div>
            </div>
          </div>
        </div>
        <div class="modal-options">
          <div class="filter-group">
            <h2>Board basis</h2>
            <div class="item-cb">
              <label class="cb-container">
                <div class="label">All inclusive</div>
                    <input type="checkbox">
                    <span class="checkmark"></span>
              </label>
            </div>
            <div class="item-cb">
              <label class="cb-container">
                <div class="label">Bed & Breakfast</div>
                    <input type="checkbox">
                    <span class="checkmark"></span>
              </label>
            </div>
            <div class="item-cb">
              <label class="cb-container">
                <div class="label">Full board</div>
                    <input type="checkbox">
                    <span class="checkmark"></span>
              </label>
            </div>
            <div class="item-cb">
              <label class="cb-container">
                <div class="label">Half board</div>
                    <input type="checkbox">
                    <span class="checkmark"></span>
              </label>
            </div>
            <div class="item-cb">
              <label class="cb-container">
                <div class="label">Room only</div>
                    <input type="checkbox">
                    <span class="checkmark"></span>
              </label>
            </div>
            <div class="item-cb">
              <label class="cb-container">
                <div class="label">Self catering</div>
                    <input type="checkbox">
                    <span class="checkmark"></span>
              </label>
            </div>
          </div>

          <div class="filter-group">
            <h2>Star rating</h2>
            <div class="item-cb">
              <label class="cb-container">
                <div class="label"><span class="material-symbols-outlined fill icon-star">star</span><span class="material-symbols-outlined fill icon-star">star</span><span class="material-symbols-outlined fill icon-star">star</span><span class="material-symbols-outlined fill icon-star">star</span><span class="material-symbols-outlined fill icon-star">star</span></div>
                    <input type="checkbox">
                    <span class="checkmark"></span>
              </label>
            </div>
            <div class="item-cb">
              <label class="cb-container">
                <div class="label"><span class="material-symbols-outlined fill icon-star">star</span><span class="material-symbols-outlined fill icon-star">star</span><span class="material-symbols-outlined fill icon-star">star</span><span class="material-symbols-outlined fill icon-star">star</span></div>
                    <input type="checkbox">
                    <span class="checkmark"></span>
              </label>
            </div>
            <div class="item-cb">
              <label class="cb-container">
                <div class="label"><span class="material-symbols-outlined fill icon-star">star</span><span class="material-symbols-outlined fill icon-star">star</span><span class="material-symbols-outlined fill icon-star">star</span></div>
                    <input type="checkbox">
                    <span class="checkmark"></span>
              </label>
            </div>
          </div>

          <div class="filter-group">
            <h2>Budget</h2>
          </div>

          <div class="filter-group">
            <h2>Destinations</h2>
            <div class="item-cb">
              <label class="cb-container">
                <div class="label">Costa Adeje</div>
                    <input type="checkbox">
                    <span class="checkmark"></span>
              </label>
            </div>
            <div class="item-cb">
              <label class="cb-container">
                <div class="label">Puerto De La Cruz</div>
                    <input type="checkbox">
                    <span class="checkmark"></span>
              </label>
            </div>
            <div class="item-cb">
              <label class="cb-container">
                <div class="label">Playa De Las Americas</div>
                    <input type="checkbox">
                    <span class="checkmark"></span>
              </label>
            </div>
          </div>

          <div class="filter-group">
            <h2>Trip Advisor score</h2>
            <div class="item-cb">
              <label class="cb-container">
                <div class="label">5</div>
                    <input type="checkbox">
                    <span class="checkmark"></span>
              </label>
            </div>
            <div class="item-cb">
              <label class="cb-container">
                <div class="label">4 & above</div>
                    <input type="checkbox">
                    <span class="checkmark"></span>
              </label>
            </div>
            <div class="item-cb">
              <label class="cb-container">
                <div class="label">3 & above</div>
                    <input type="checkbox">
                    <span class="checkmark"></span>
              </label>
            </div>
          </div>

          <div class="filter-group">
            <h2>Hotel facilities</h2>
            <div class="item-cb">
              <label class="cb-container">
                <div class="label">Air conditioning</div>
                    <input type="checkbox">
                    <span class="checkmark"></span>
              </label>
            </div>
            <div class="item-cb">
              <label class="cb-container">
                <div class="label">Aqua park</div>
                    <input type="checkbox">
                    <span class="checkmark"></span>
              </label>
            </div>
            <div class="item-cb">
              <label class="cb-container">
                <div class="label">By the beach</div>
                    <input type="checkbox">
                    <span class="checkmark"></span>
              </label>
            </div>
          </div>

          <div class="filter-group">
            <h2>Holiday type</h2>
            <div class="item-cb">
              <label class="cb-container">
                <div class="label">Adult only</div>
                    <input type="checkbox">
                    <span class="checkmark"></span>
              </label>
            </div>
            <div class="item-cb">
              <label class="cb-container">
                <div class="label">Good for families</div>
                    <input type="checkbox">
                    <span class="checkmark"></span>
              </label>
            </div>
            <div class="item-cb">
              <label class="cb-container">
                <div class="label">Lively</div>
                    <input type="checkbox">
                    <span class="checkmark"></span>
              </label>
            </div>
          </div>
        </div>
      </div>

      



    </div>
  </body>
  <style type="text/css">


    .cb-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
    /* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 10px;
  left: 0px;
  height: 20px;
  width: 21px;
  background-color: #fff;
  border-radius:4px;
  border:solid 1px #1A73E8;
}

/* On mouse-over, add a grey background color */
.cb-container:hover input ~ .checkmark {
  background-color: #EDF4FF;
}

/* When the checkbox is checked, add a blue background */
.cb-container input:checked ~ .checkmark {
  background-color: #1A73E8;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.cb-container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.cb-container .checkmark:after {
  left: 7px;
  top: 2px;
  width: 3px;
  height: 8px;
  border: solid #ffffff;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}



/* Hide the browser's default radio button */
.radio-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.radio-checkmark {
  position: absolute;
  top: 6px;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #fff;
  border-radius: 50%;
  border:solid 1px #1A73E8;
}

/* On mouse-over, add a grey background color */
.radio-container:hover input ~ .radio-checkmark {
  background-color: #EDF4FF;
}

/* When the radio button is checked, add a blue background */
.radio-container input:checked ~ .radio-checkmark {
  background-color: #1A73E8;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.radio-checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.radio-container input:checked ~ .radio-checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.radio-container .radio-checkmark:after {
  top: 5px;
  left: 5px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;
}

  </style>
</html>