<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OTB Prototypes</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet'>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <style type="text/css">

      /* light blue #EDF4FF */

      * {margin:0; box-sizing: border-box;}
      body {  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
 font-size:16px; background-color:#eee; color:#313137;}
      
      h1 {font-size:32px; margin-bottom:8px; line-height: 36px}
      h2 {font-size: 24px;}
      h3 {font-size: 20px}
    
      .wrapper {background-color: #fff; position:relative}
      a {color:#1A73E8; text-decoration: none;}
      a.close > span {color:#313137;}

      
      p {line-height: 24px; font-size: 16px;}
      p.sm {font-size: 14px; line-height: 20px;}

      .header {background-color:#1A73E8; padding:12px 20px 6px; position:relative; color:#fff;}
      .tabs {background-color:#ffffff; color:#1A73E8; padding:0 0 0 8px; border-bottom:solid 1px #f0f0f0; border-top-right-radius: 4px; border-top-left-radius: 4px;}
      .tabs ul {list-style-type: none; padding:4px 8px 0; overflow:hidden;}
      .tabs ul li {display: inline-block; font-size:14px; padding:8px 0; color:#313137; font-weight:bold; margin-right:16px;}
      .tabs ul li.selected {border-bottom: solid 2px #fff; border-bottom: 2px solid #1A73E8; color:#1A73E8;}

      .searchform-wrapper {background-color:#1A73E8; padding:16px 20px; border-bottom: solid 2px #fff;}
      .searchform {background-color:#ffffff; padding:0; border-radius:8px;}    
      .searchform .field {background-color:#fff; padding:16px; position:relative; border-radius:4px;}
      .searchform .field:first-child {}
      .searchform .field .icon {color:#1A73E8; position:absolute; top:16px; left:16px; font-size: 22px;}
      .searchform .field .label {display:block;}
      .searchform .submit-button {display:inline-block; background-color:#FEDC07; border-radius:8px; padding:12px; text-align:center; color:#17317F; font-weight:bold; position:absolute; top:12px; right:12px; bottom:12px;}
    
      .tools {background-color:#fff; padding:12px 20px; border-bottom:solid 1px #f0f0f0}
      .tools ul {overflow:hidden; padding:0}
      .tools ul li {list-style-type:none; float:left; width:33%; padding:0; margin:0; text-align:center;}
      .tools ul li a {font-weight:bold; font-size: 16px;}

      .name {font-weight: bold}

      .rating {margin-top:4px;}
      .rating .star {display:inline-block; margin-right:4px;}
      .rating .star .icon-star {font-size: 20px; color:#FEDC07}
      .rating > img {display: inline-block; margin-right:8px; vertical-align: top}
      .rating > span {display: inline-block; vertical-align: top; font-size:12px; color:#666;}
      .rating .stars {margin-top:1px} 

      .detail {margin-bottom:12px; position:relative; padding-left: 32px;}
      .detail .icon {position:absolute; top:2px; left:0; height:16px;}
      .detail  {font-size: 14px!important; }
      .detail .map-link {font-weight: bold;}
      .detail a {font-weight: bold}
      .perk {color:#D91677; font-weight: bold; font-size:16px} 
      .perk .icon {height:20px;}
      .perk .inline {padding-top:4px; display:inline-block; font-size: 14px!important;}
      a.inline-link {color:#313137; text-decoration: underline; text-decoration-style:dotted; text-decoration-color: #767676; font-weight: normal;}

      .add-bags {position:absolute; top:8px; right:20px; padding:6px 16px 6px 6px; border:solid 0px #f0f0f0; border-radius:4px; font-size: 16px; font-weight: bold;}
      .add-bags:focus, .add-bags:hover, .add-bags:active, .add-bags:checked {border:solid 0px #f0f0f0; box-shadow: none;}

      @media only screen and (min-width: 500px) {
        .wrapper {width:380px; margin:0 auto; }
      }
    </style>

    <style>
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 1,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}
</style>

  <script>
      $(document).ready(function(){
        
        

        
      });
  </script>

  </head>
  <body>
  	<div class="wrapper">
     <div class="header" style="">
        <img src="../img/logo.png" style="height:32px;"/>
        <div style="position:absolute; right:22px; top:16px;">
         <span class="material-symbols-outlined">person</span>
          <span class="material-symbols-outlined">menu</span>
        </div>
      </div>  

      

      <div class="searchform-wrapper">
        <div class="searchform">
          <div class="field" id="destination">
            <div style="font-size: 16px; font-weight:bold; margin-bottom:4px;">Iberostar Selection Anthelia</div>
            <div style="font-size:13px; color:#767676">5 Jul 2025 (7 nights), 4 Adult, 2 Room</div>
            <div class="submit-button">
              <span class="material-symbols-outlined">search</span>
            </div>
          </div>
          
        </div>
      </div>
      
      <style type="">
        .hotel-gallery {position:relative;}
        .hotel-gallery img {width:100%}
        .hotel-gallery .perk {position:absolute; top:0px; left:8px; border-radius:4px; padding:4px 8px; background-color:#D91677; color:#fff; font-weight: bold; font-size: 14px;}
        .hotel-gallery .count {position:absolute; bottom:16px; right:16px; font-size:14px; padding:4px 8px; background-color:#fff; border-radius:4px; font-weight: bold;}
        .hotel-gallery .save {border-radius:50%; background-color: #fff; padding:8px 7px; position:absolute; top:16px; right:16px; width:32px; height:32px;}
        .hotel-gallery .next {position:absolute; height:32px; width:32px; padding:7px 8px; border-radius:50%; background-color: #fff; right:16px; top: 50%; -ms-transform: translateY(-50%); transform: translateY(-50%);}
        .hotel-gallery .prev {position:absolute; height:32px; width:32px; padding:7px 8px; border-radius:50%; background-color: #fff; left:16px; top: 50%; -ms-transform: translateY(-50%); transform: translateY(-50%);}
      </style>

      <div class="hotel-gallery">
        <img src="img/iberostarselection.png"/>
        
          <div class="count">1 / 17</div>
          <div class="save"><img src="img/heart.svg" /></div>
          <!--<div class="perk">FREE Lounge Access</div>-->
          <div class="prev"><img src="img/chevron-left.svg" /></div>
          <div class="next"><img src="img/chevron-right.svg" /></div>
        
      </div>
    

      <style type="text/css">
        .location {margin-top: 8px; font-weight: bold;}
        .perk {border-top:solid 1px #f0f0f0; border-bottom:solid 1px #f0f0f0; padding:8px 0; margin-top:24px; }
        .perk img {height:40px; display: inline-block; vertical-align: top;}
        .perk > div {display: inline-block; vertical-align: top; margin-left:8px;}
        .perk .label {color:#767676; font-size:14px; font-weight: normal}
        .perk .type {font-size:20px;}

        .block {margin-top:32px; border-top:solid 1px #f0f0f0; padding-top: 24px;}
        .block h2 {margin-bottom: 16px;}
        .block h3 {margin-bottom: 16px;}
        .description p {line-height: 24px; font-size: 16px;}


        ul {margin:0; padding:0 0 0 20px;}
        ul li { margin-bottom:8px; }

        ul.two-col {overflow:hidden;}
        ul.two-col li {float:left; width:50%;}

        .more {font-weight: bold; font-size:16px; display:inline-block; margin-top:8px; padding-right:20px; background:url('img/chevron-down.svg') no-repeat; background-position: right}

      </style>

      <div class="hotel-content" style="padding:20px;">
        <div class="name"><h1>Iberostar Selection Anthelia</h1></div>  
        <div class="rating">
          <div class="star">
            <span class="material-symbols-outlined fill icon-star">star</span><span class="material-symbols-outlined fill icon-star">star</span><span class="material-symbols-outlined fill icon-star">star</span><span class="material-symbols-outlined fill icon-star">star</span><span class="material-symbols-outlined fill icon-star">star</span>
          </div>
          <img src="img/ta.png" class="ta"/>
          <span class="reviews">2203 reviews</span>
        </div>
        <div class="location">
          <a href="#">
            <span><img src="img/map-view.svg" style="height:16px; display: inline-block; vertical-align: middle; margin-right: 4px;"/></span> 
            <span style="display: inline-block; vertical-align: middle;">Costa Adeje, Tenerife, Spain</span>
          </a>
        </div>

        <div class="perk">
          <img src="img/perk-lounge.svg" />
          <div>
            <div class="label">Included Perk</div>
            <div class="type">Free Lounge Access</div>
          </div>
          
        </div>

        <div class="description block" style="border:0; padding-top:0;">
          <h2>About this hotel</h2>
          <ul>
            <li>Close to multiple beaches</li>
            <li>Five restaurants to choose from</li>
            <li>Six pools, including a kids’ pool</li>
          </ul>

          <h3 style="margin-top:32px;">Overview</h3>

          <p>The elegant and luxurious Iberostar Selection Anthelia has an enviable location right on the seafront, nestled between the two main beaches of Playa del Duque and Playa de Fanabe. Ideal for families who want it all, the property offers a romantic atmosphere for parents and entertaining activities for children, accompanied by a wide range of outstanding facilities and services.</p>
          <a href="#" class="more">Read full description </a>

          <h3 style="margin-top:32px;">Hotel facilities</h3>
          <ul class="two-col">
            <li>Air conditioning</li>
            <li>By the beach</li>
            <li>Entertainment</li>
            <li>Gym</li>
            <li>Golf</li>
            <li>Spa</li>
          </ul>
          <a href="#" class="more">See all facilities</a>
        </div>

          <style type="text/css">
            .customise {margin-top:32px; border-top: solid 1px #f0f0f0; padding-top:24px;}
            
            .dates {}
            .dates .selected {overflow:hidden; margin-top: 16px; font-size: 16px;}
            .dates .selected > div {float:left; width:50%;}
            .label {font-weight: bold; margin-bottom:4px;}
          </style>
          <div class="customise block">
            <h2>Customise your holiday</h2>
            <div class="dates" style="margin-top: 16px;">
              <h3>Your dates</h3>
              <p class="sm">You may be able to save money on your holiday price by departing on a different date</p>
              <div class="selected">
                <div>
                  <div class="label">Outbound</div>
                  <div>5 July 2025</div>
                </div>
                <div>
                  <div class="label">Return</div>
                  <div>12 July 2025</div>
                </div>
              </div>

              <style type="text/css">
                .calendar {border:solid 1px #f0f0f0; border-radius:4px; margin-top:24px;}
                .calendar .message {padding:16px; font-size: 14px; background-color: #EDF4FF}
                .calendar .date-selector {}
                .months {padding:16px 0; text-align: center; font-weight: bold}
                .days-of-week {display: flex; padding:0 4px}
                .day-of-week {flex-grow: 1; flex-shrink: 1; flex-basis: 0; text-align: center; font-size: 12px; font-weight: bold; padding-bottom:16px;}
                .day {flex-grow: 1; flex-shrink: 1; flex-basis: 0; text-align: center; padding:16px 0; margin-bottom: 4px}
                .day .date {font-weight:bold; font-size: 12px; margin-bottom:4px;}
                .day .price {font-size: 11px;}

                .start-date {background-color:#1A73E8; color:#fff; border-top-left-radius: 4px; border-bottom-left-radius: 4px}
                .end-date {background-color:#1A73E8; color:#fff; border-top-right-radius: 4px; border-bottom-right-radius: 4px}
                .selected-date {background-color:#EDF4FF}
                .cheapest-start-date {border:solid 1px #2C850D; border-radius: 4px}
              </style>
              <div class="calendar">
                <div class="message">
                  <div style="font-weight: bold; margin-bottom:4px;">Prices displayed are per person</div>
                  <div style="font-size: 12px;">Prices shown are our cheapest deals. Board may vary. </div>
                </div>
                <div class="date-selector">
                  <div class="months">July</div>
                  <div class="days-of-week" style="border-bottom:solid 1px #f0f0f0; margin-bottom:8px;">
                    <div class="day-of-week">M</div>
                    <div class="day-of-week">T</div>
                    <div class="day-of-week">W</div>
                    <div class="day-of-week">T</div>
                    <div class="day-of-week">F</div>
                    <div class="day-of-week">S</div>
                    <div class="day-of-week">S</div>
                  </div>
                  <div class="days-of-week">
                    <div class="day"></div>
                    <div class="day cheapest-start-date">
                      <div class="date">1</div>
                      <div class="price">£5,542</div>
                    </div>
                    <div class="day">
                      <div class="date">2</div>
                      <div class="price">£5,544</div>
                    </div>
                    <div class="day">
                      <div class="date">3</div>
                      <div class="price">£6,331</div>
                    </div>
                    <div class="day">
                      <div class="date">4</div>
                      <div class="price">£6,510</div>
                    </div>
                    <div class="day start-date">
                      <div class="date ">5</div>
                      <div class="price">£6,416</div>
                    </div>
                    <div class="day selected-date">
                      <div class="date ">6</div>
                      <div class="price">£6,627</div>
                    </div>
                  </div>
                  <div class="days-of-week">
                    <div class="day selected-date">
                      <div class="date">7</div>
                      <div class="price">£6,510</div>
                    </div>
                    <div class="day selected-date">
                      <div class="date">8</div>
                      <div class="price">£6,510</div>
                    </div>
                    <div class="day selected-date">
                      <div class="date">9</div>
                      <div class="price">£6,510</div>
                    </div>
                    <div class="day selected-date">
                      <div class="date">10</div>
                      <div class="price">£6,510</div>
                    </div>
                    <div class="day selected-date">
                      <div class="date">11</div>
                      <div class="price">£6,510</div>
                    </div>
                    <div class="day end-date">
                      <div class="date">12</div>
                      <div class="price">£6,510</div>
                    </div>
                    <div class="day">
                      <div class="date">13</div>
                      <div class="price">£6,510</div>
                    </div>
                  </div>
                  <div class="days-of-week">
                    <div class="day">
                      <div class="date">14</div>
                      <div class="price">£6,510</div>
                    </div>
                    <div class="day">
                      <div class="date">15</div>
                      <div class="price">£6,510</div>
                    </div>
                    <div class="day">
                      <div class="date">16</div>
                      <div class="price">£6,510</div>
                    </div>
                    <div class="day">
                      <div class="date">17</div>
                      <div class="price">£6,510</div>
                    </div>
                    <div class="day">
                      <div class="date">18</div>
                      <div class="price">£6,510</div>
                    </div>
                    <div class="day">
                      <div class="date">19</div>
                      <div class="price">£6,510</div>
                    </div>
                    <div class="day">
                      <div class="date">20</div>
                      <div class="price">£6,510</div>
                    </div>
                  </div>
                  <div class="days-of-week">
                    <div class="day">
                      <div class="date">21</div>
                      <div class="price">£6,510</div>
                    </div>
                    <div class="day">
                      <div class="date">22</div>
                      <div class="price">£6,510</div>
                    </div>
                    <div class="day">
                      <div class="date">23</div>
                      <div class="price">£6,510</div>
                    </div>
                    <div class="day">
                      <div class="date">24</div>
                      <div class="price">£6,510</div>
                    </div>
                    <div class="day">
                      <div class="date">25</div>
                      <div class="price">£6,510</div>
                    </div>
                    <div class="day">
                      <div class="date">26</div>
                      <div class="price">£6,510</div>
                    </div>
                    <div class="day">
                      <div class="date">27</div>
                      <div class="price">£6,510</div>
                    </div>
                  </div>
                  <div class="days-of-week">
                    <div class="day">
                      <div class="date">28</div>
                      <div class="price">£6,510</div>
                    </div>
                    <div class="day">
                      <div class="date">29</div>
                      <div class="price">£6,510</div>
                    </div>
                    <div class="day">
                      <div class="date">30</div>
                      <div class="price">£6,510</div>
                    </div>
                    <div class="day">
                      <div class="date">31</div>
                      <div class="price">£6,510</div>
                    </div>
                    <div class="day">
                      
                    </div>
                    <div class="day">
                      
                    </div>
                    <div class="day">
                      
                    </div>
                  </div>
                </div>
              </div>

              <style type="text/css">
                .flights .context {background-color:#1A73E8; color:#fff; font-weight:bold; padding:8px 16px; border-top-right-radius: 4px; border-top-left-radius: 4px;}
                .flights .flight-details {border-radius:4px; border:solid 1px #f0f0f0; margin-bottom: 16px;}
                .flights .flight-details > div {padding:16px;}
                .flights .flight-details > div > div {margin-bottom:8px;}
                .flights .flight-details .outbound {border-bottom: solid 1px #f0f0f0;}
                .flights .flight-details .airline {font-size:12px;}
                .flights .flight-details .airline img {display:inline-block; vertical-align: middle; margin-right:8px;}
                .flights .flight-details .airline span {display:inline-block; vertical-align: middle;}
                .flights .flight-details .date {font-size:14px;}
                .flights .flight-details .time {font-size:20px; font-weight: bold;}
                .flights .flight-details .duration {font-size: 14px; font-weight:normal; color:#767676;}
                .flights .flight-details .airport {font-size:14px;}

                .button-secondary {border:solid 1px #1A73E8; padding:16px; text-align: center; font-weight: bold; border-radius:4px;}
              </style>
              <div class="flights block" style="">
                <h3>Your flights</h3>
                <div>
                  <div class="context">Cheapest flights from this airport</div>
                  <div class="flight-details">
                    <div class="outbound">
                      <div class="airline"><img src="img/airline-ba.svg" style="height:20px;" /> <span>(BA 2505)</span></div>
                      <div class="date">Sat 5th July 2025</div>
                      <div class="time">16:50 <img src="img/chevron-right-grey.svg" /> 21:20 <span class="duration">(4h 30m)</span></div>
                      <div class="airport">London Gatwick <img src="img/chevron-right-grey.svg" style="height:10px;"/> Tenerife South</div>
                    </div>
                    <div class="inbound">
                      <div class="airline"><img src="img/airline-ba.svg" style="height:20px;" /> <span>(BA 2505)</span></div>
                      <div class="date">Sat 5th July 2025</div>
                      <div class="time">18:25 <img src="img/chevron-right-grey.svg" /> 22:40 <span class="duration">(4h 15m)</span></div>
                      <div class="airport">Tenerife South <img src="img/chevron-right-grey.svg" style="height:10px;"/> London Gatwick</div>
                    </div>
                  </div>
                </div>
                <div class="button-secondary"><a href="#">View alternative flights</a></div>
              </div>
              <div class="hold-bags block">
                <h3>Add hold bags</h3>
                <p style="font-size: 14px; line-height:18px;">Airlines may charge more if you choose to add bags on at a later date.</p>
              </div>
                
              </div>
            </div>
          </div>

        </div>
      </div>


    </div>
  </body>

</html>