<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OTB Prototypes</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,600' rel='stylesheet'>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <style type="text/css">
      * {margin:0; box-sizing: border-box;}
      body {font-family: Montserrat; font-size:16px; background-color:#eee; color:#313137;}
      h2, h3 {font-size:20px; color:#17317F}
      h3 {margin-bottom:4px;}
      .wrapper {background-color: #fff; position:relative}
      a {color:#1A73E8; text-decoration: none;}
      a.close > span {color:#313137;}
      a.primary {color:#17317F;}

      .header {background-color:#1A73E8; padding:12px 20px 6px; position:relative; color:#fff;}
      .tabs {background-color:#1A73E8; color:#fff; padding: 12px 20px 0px;}
      .tabs ul {list-style-type: none; padding:0 0 0; }
      .tabs ul li {display: inline-block; margin-right: 32px; padding-bottom:8px;}
      .tabs ul li.selected {font-weight:bold; border-bottom: solid 2px #fff;}
      .searchform-wrapper {background-color:#1A73E8; padding:20px 20px; border-bottom: solid 2px #fff;}
      .searchform {padding:0;}    
      .searchform .field {background-color:#fff; padding:16px; position:relative; border-bottom:solid 1px #f0f0f0; margin-bottom:8px; border-radius:4px;}
      .searchform .field:hover{cursor: pointer;}
      .searchform .field:first-child {}
      .searchform .field .icon {color:#1A73E8; position:absolute; top:16px; left:16px; font-size: 22px;}
      .searchform .field .label {display:block; margin-left:34px;}
      .searchform .submit-wrapper {}
      .searchform .submit-button {background-color:#FEDC07; border-radius:4px; padding:12px; text-align:center; color:#17317F; font-weight:bold;}
      .block {height:200px; background-color: #f0f0f0; margin-bottom:20px; border-radius: 4px;}
      .promo-wrapper { background: url('img/promo-bg.jpg') no-repeat; background-size: cover; padding:20px 0;}
      @media only screen and (min-width: 500px) {
        .wrapper {width:380px; margin:0 auto; }
      }
    </style>

    <style>
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 1,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}
</style>

  <script>
      $(document).ready(function(){
        
        

        $(".searchform #dates").click(function(e){
           e.preventDefault();
           $("#dates-selection").fadeIn(200);
        });

        $("#dates-selection .close").click(function(e){
           e.preventDefault();
           $("#dates-selection").fadeOut(200);
        });

        
        
      });
  </script>

  </head>
  <body>
  	<div class="wrapper">
     <div class="header" style="">
        <img src="../img/logo.png" style="height:30px;"/>
        <div style="position:absolute; right:22px; top:16px;">
         <span class="material-symbols-outlined">person</span>
          <span class="material-symbols-outlined">menu</span>
        </div>
      </div>  

      <div class="tabs">
        <ul>
          <li class="selected">Holiday Finder</li>
          <li>Hotel Only</li>
        </ul>
      </div>
      <div class="searchform-wrapper">
        <div class="searchform">
          <div class="field" id="destination">
            <span class="material-symbols-outlined icon">location_on</span> <span class="label">Destination</span>
          </div>
          <div class="field" id="airport">
            <span class="material-symbols-outlined icon">travel</span> <span class="label">Departure airport</span>
          </div>
          <div class="field" id="dates">
            <span class="material-symbols-outlined icon">calendar_today</span> <span class="label">Dates</span>
          </div>
          <div class="field" id="guests">
            <span class="material-symbols-outlined icon">group</span> <span class="label">Guests</span>
          </div>
          <div class="submit-wrapper">
            <div class="submit-button">
              <a class="primary" href="srp/srp.html">Search</a>
            </div>
          </div>
          
        </div>
      </div>

      <div style="padding:20px;">
          <div class="block"></div>
          <div class="block"></div>
          <div class="block"></div>
          <div class="block"></div>
      </div>
      

      <!-- Overlays for search -->

      <style type="text/css">
        
        #destination-selection {display:none;}
        #airport-selection {display:none;}
        #dates-selection {}
        #guests-selection {display:none;}

        .modal-frame {position:fixed; bottom:0; left:0; right:0; height:100%; background-color:#fff;}
        .modal-header {position:absolute; top:0; left:0; right:0; height:90px; border-bottom:#dddddd solid 1px; padding:12px 20px;}
        .modal-header .logo {text-align: center; margin-bottom: 8px;}
        .modal-header h2 {position:relative; padding-left:32px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
        .modal-header h2 a.close {position:absolute; top:0; left:0;}

        .date-selection-block {position:absolute; top:90px; bottom:164px; left:0; right:0; overflow-y:scroll; }
        .tab-block {background-color: #EDF4FF; overflow:hidden; padding:8px 8px 0 8px;}
        .tab-block > div {float:left; width:50%; text-align: center; padding:12px 0; font-weight: bold; color:#17317F; font-size: 14px;}
        .tab-block div.selected {background-color:#fff; border-top-left-radius: 4px; border-top-right-radius: 4px;}


        .calendar-wrapper { padding:0 16px; }
        .calendar {display: grid; grid-template-columns: repeat(7, 1fr);}
        .first-day {grid-column-start: 3;}
        .day-name {background: #fff;border-bottom: solid 1px #ddd;}
        ol {list-style: none; margin: 0; padding: 0; text-align: center;}
        li {padding: 12px 0px; font-size: 14px; font-weight: bold;}

        .flexibility-block {position:absolute; bottom:106px; left:0; right:0; height:auto; border-top:solid 1px #dddddd; padding:12px 20px; white-space: nowrap; overflow: hidden; }
        .flexibility-block > div {display: inline-block; margin-right:4px; font-size:14px; border:solid 1px #eee; padding:6px 8px; border-radius:4px; }
         
        .apply-block {position:absolute; bottom:40px; left:0; right:0; height:auto; border-top:solid 1px #dddddd;}
        .apply-button {margin:12px 20px; padding:12px 0; background-color:#eeeeee; font-size:16px; line-height:16px; text-align: center; border-radius:4px; font-weight: bold; background-color: #FEDC07; color:#17317F}
        .global-footer {position:absolute; bottom:0; left:0; right:0; height:40px; border-top:solid 1px #dddddd; padding-top:8px; text-align: center;}
        
        .month-block > div {text-align: center; font-weight:bold; padding:24px 0 8px;}
        .nights-block {text-align: center; font-weight: bold; color:#17317F; margin-top:16px;}
        
        @media only screen and (min-width: 500px) {
          .modal-frame {width:380px; margin:0 auto; }
        }
      </style>

   
      <div id="dates-selection" class="modal-frame">
        <div class="app-header"></div>
        <div class="modal-header">
            <div class="logo">
              <img src="../img/logo.png" style="height:30px;"/>
            </div>
            <h2><a href="#" class="close"><span class="material-symbols-outlined">close</span></a>Update your travel dates</h2>
        </div>

        <div class="date-selection-block">
          <div class="tab-block">
            <div class="selected">Specific date</div>
            <div>Whole month</div>
          </div>
          <div class="month-block">
            <div>October</div>
          </div>
          <div class="calendar-wrapper">
            <ol class="calendar">
    
              <li class="day-name">M</li>
              <li class="day-name">T</li>
              <li class="day-name">W</li>
              <li class="day-name">T</li>
              <li class="day-name">F</li>
              <li class="day-name">S</li>
              <li class="day-name">S</li>
    
              <li class="first-day">1</li>
              <li>2</li>
              <li>3</li>
              <li>4</li>
              <li>5</li>
              <li>6</li>
              <li>7</li>
              <li>8</li>
              <li>9</li>
              <li>10</li>
              <li>11</li>
              <li>12</li>
              <li>13</li>
              <li>14</li>
              <li>15</li>
              <li>16</li>
              <li>17</li>
              <li>18</li>
              <li>19</li>
              <li>20</li>
              <li>21</li>
              <li>22</li>
              <li>23</li>
              <li>24</li>
              <li>25</li>
              <li>26</li>
              <li>27</li>
              <li>28</li>
              <li>29</li>
              <li>30</li>
              <li>31</li>
            </ol>
          </div>
          <div class="nights-block">
            4 nights
          </div>
        </div>

        <div class="flexibility-block">
          <div>Exact dates</div>
          <div>+ 1 day</div>
          <div>+ 3 days</div>
          <div>+ 5 days</div>
        </div>

        <div class="apply-block">
          <div class="apply-button">
            Apply
          </div>
        </div>
        <div class="global-footer">app icons</div>

      </div>



    </div>
  </body>
  <style type="text/css">


    .cb-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
    /* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 10px;
  left: 0px;
  height: 20px;
  width: 21px;
  background-color: #fff;
  border-radius:4px;
  border:solid 1px #1A73E8;
}

/* On mouse-over, add a grey background color */
.cb-container:hover input ~ .checkmark {
  background-color: #EDF4FF;
}

/* When the checkbox is checked, add a blue background */
.cb-container input:checked ~ .checkmark {
  background-color: #1A73E8;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.cb-container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.cb-container .checkmark:after {
  left: 7px;
  top: 2px;
  width: 3px;
  height: 8px;
  border: solid #ffffff;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
  </style>
</html>