<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SRP layout</title>
    <link rel="stylesheet" href="base.css">
    <link href='https://fonts.googleapis.com/css?family=Nunito Sans:400,800,900' rel='stylesheet'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
      $(document).ready(function(){
        $(".quick a").click(function(event){
          event.preventDefault();
          $(".qv-window").show();
        });
        $(".qv-close a").click(function(event){
          event.preventDefault();
          $(".qv-window").hide();
        });
      });
    </script>
    <style type="text/css">
      .filters {overflow: auto; white-space: nowrap;  margin-top:12px; margin-right:-20px;}
      .filters > div {display: inline-block; margin-right:4px; background-color:#fff; color:#1A73E8; padding:4px 8px; border-radius:4px; font-size: 14px; font-weight: bold}
      .filters > div > span {display: inline-block; vertical-align:top}
      .filters > div > span.icon {padding:0; margin:0; font-size: 18px;}

      select {border:0; font-weight:bold; font-size:14px; width:130px; font-family:'Nunito Sans'; background-color: transparent; padding:4px; color:#1A73E8;}
      .stars {display:inline-block; margin-right:12px;}
      .stars > span {font-size:16px; display:inline-block; margin-right:-4px; color:#17317F}
    </style>
    <style>
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 1,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}
</style>
  </head>
  <body>
    <div class="wrapper">
      
      <div class="header" style="">
        <img src="../img/logo.png" style="height:32px;"/>
        <div style="position:absolute; right:22px; top:16px;">
         <span class="material-symbols-outlined">person</span>
          <span class="material-symbols-outlined">menu</span>
        </div>
      </div>  

      

      <div class="searchform-wrapper">
        <div class="searchform">
          <div class="field" id="destination">
            <div style="font-size: 16px; font-weight:bold; margin-bottom:4px;">Tenerife</div>
            <div style="font-size:13px; color:#767676">5 Jul 2025 (7 nights), 4 Adult, 2 Room</div>
            <div class="submit-button">
              <span class="material-symbols-outlined">search</span>
            </div>
          </div>
          
        </div>
      </div>
      <div class="tools">
        <ul>
          <li><a href="#" id="link-filters">Filters</a></li>
          <li><a href="#" id="link-sort">Sort</a></li>
          <li><a href="#">Map</a></li>
        </ul>
      </div>

      <div class="bags" style="padding:8px; border:solid 1px #f0f0f0; margin:16px 20px 0px; border-radius:4px; position:relative">
        <img src="img/bags-big.svg" style="display:inline-block; vertical-align:top; margin-right:8px;"/>
        <div style="display:inline-block; vertical-align:top;">
          <div style="font-size:14px; font-weight:bold;">Add hold bags</div>
          <div style="font-size:12px;">Not all deals include bags</div>
        </div>
        <select class="add-bags" style="">
          <option>0</option>
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
        </select>
      </div>
      
      <div class="list">
        <div style="overflow:hidden; padding:20px 0">
          <div style="float:left; width:50%">
            <h1 style="font-size:20px;">393 holidays</h1>
          </div>
          
        </div>

        <div class="results-card" >
            <div class="photo" style="background: url('photos/innside/1.avif'); no-repeat; background-size: cover;">
              <div class="perk">FREE Lounge Access</div>
              <div class="count">1 / 17</div>
              <div class="save"><img src="img/heart.svg" /></div>
              <div class="prev"><img src="img/chevron-left.svg" /></div>
              <div class="next"><img src="img/chevron-right.svg" /></div>
            </div>
            <div class="content">
              <div class="name">INNSiDE by Melia Calvia Beach</div>
              <div class="rating">
                <div class="star">
                  <span class="material-symbols-outlined fill icon-star">star</span><span class="material-symbols-outlined fill icon-star">star</span><span class="material-symbols-outlined fill icon-star">star</span><span class="material-symbols-outlined fill icon-star">star</span><span class="material-symbols-outlined fill icon-star">star</span>
                </div>
                <img src="img/ta.png" class="ta"/>
                <span class="reviews">2203 reviews</span>
              </div>
              <div class="detail" style="margin-top:8px;">
                <img src="img/map.svg" class="icon" />
                <span class="inline">Magaluf, Majorca <br/> <a href="" class="map-link">View on map</a></span>
              </div>
              <div class="detail">
                <img src="img/cal.svg" class="icon" />
                <span class="inline" style="font-size:14px;">Tue 3 Jun 2025 - Fri 13 Jun 2025</span>
              </div>
              <div class="detail">
                <img src="img/flight.svg" class="icon" />
                <span class="inline"><a href="#" class="inline-link">Direct from London Gatwick</a></span>
              </div>
              <div class="detail">
                <img src="img/board.svg" class="icon" />
                <span class="inline">All Inclusive</span>
              </div>
              <div class="detail">
                <img src="img/bags.svg" class="icon" />
                <span class="inline"><a href="#" class="inline-link">Hold bags: 0</a></span>
              </div>
              <div class="detail perk">
                <img src="img/perk-lounge.svg" class="icon" />
                <span class="inline">FREE Lounge Access</span>
              </div>
              <!--<div class="detail">
                <span class="inline"><a href="#" class="inline-link">What's included</a></span>
              </div>
              <div class="detail">
                <span class="inline"><a href="#">Edit flights, dates and board</a></span>
              </div>-->

              <div class="action">
                <div class="price">
                  <div class="from">Prices from</div>
                  <div class="price-lead">£514<span>pp</span></div>
                  <div class="price-secondary">£2,053 Total Price</div>
                </div>
                <div class="cta">
                  <div class="button">More details</div>
                </div>
              </div>
              <div class="links">
                <div class="quick"><a href="#">Quick view</a></div>
              </div>
            </div>
          </div>

        <!-- card -->

      </div>
      
      <div class="footer"></div>

      <style type="text/css">
        .qv-window {position:fixed; top:0; left:0; bottom:0; right:0; top:0; display:none;}
        .overlay {position:absolute; top:0; left:0; bottom:0; right:0; background-color:#000; opacity:0.9}
        .qv-content {position:absolute;top:60px; left:0; bottom:72px; right:0; background-color:#fff; border-top-left-radius: 8px; border-top-right-radius:8px; overflow-y: scroll;}
        .qv-content .content {padding:20px}
        .desc {margin-top:8px; line-height: 20px}
        .attributes {margin-bottom: 24px;}
        .attributes > p { padding-left:28px; position:relative;}
        .attributes > p .material-symbols-outlined {position:absolute; left:0; top:0; font-size:16px; color:#767676}
        .attributes h3 {margin-bottom: 16px; font-size:20px;}
        .attributes p {font-size:14px; line-height: 20px; margin-bottom:8px;}
        .qv-content .content .desc {margin-bottom:12px;}
        .images > div {background-size:cover; height: 200px;}

        .qv-cta {position:absolute; bottom:0; left:0; right:0; height:72px; border-top:solid 1px #ddd; background-color:#fff; padding:12px 20px; overflow:hidden;}
        .qv-cta > div {float:left; width:50%}
        .qv-cta .button {padding:12px 0; text-align:center; background-color:#FEDC07; border-radius:4px; color:#17317F; font-weight: bold;}
        .qv-close {position:absolute; top:12px; right:20px;}
        .qv-close a {color:#fff;}
        .qv-close a span {font-size:28px;}
      </style>

      <div class="qv-window">
        <div class="overlay"></div>
        <div class="qv-close">
          <a href="#"><span class="material-symbols-outlined">close</span></a>
        </div>
        
        <div class="qv-content">
          <div class="images">
            <div style="background-image: url('photos/innside/1.avif');"></div>
            
          </div>
          <div class="content">
            <div class="name">INNSiDE by Melia Calvia Beach</div>
            <div class="rating">
              <div class="stars">
                <span class="material-symbols-outlined icon-star">star</span>
                <span class="material-symbols-outlined icon-star">star</span>
                <span class="material-symbols-outlined icon-star">star</span>
                <span class="material-symbols-outlined icon-star">star</span>
              </div>
              <img src="icons/ta.png" class="ta"/><span class="reviews">722 reviews</span>
            </div>
            <div class="desc">Chic beachfront hotel with modern design and a rooftop pool offering stunning sea views.</div>
            <div class="attributes">
              <p>
                <span class="material-symbols-outlined">local_taxi</span>
                40min transfer from Palma airport
              </p>
            </div>
            <div class="attributes">
              <h3>Activities and entertainment</h3>
              <p><span class="material-symbols-outlined">pool</span>
                Access to 4 pools including a suspended glass-bottomed pool
              </p>
              <p><span class="material-symbols-outlined">spa</span>
                Relxation zones with hammock area, solarium, and VIP Balinese beds.
              </p>
              <p>
                <span class="material-symbols-outlined">fitness_center</span>
                Fully equipped gym with outdoor area
              </p>
            </div>
            <div class="attributes">
              <h3>Food and drink</h3>
              <p>
                <span class="material-symbols-outlined">restaurant</span>
                3 restaurants including 1 buffet restaurant and 2 à la carte restaurants, serving a range of international, Italian, Spanish, Japanese and local cuisine
              </p>
              <p><span class="material-symbols-outlined">local_bar</span>
                Enjoy cocktails and sunsets at the rooftop terraces.
              </p>
            </div>
            <div class="attributes">
              <h3>Location</h3>
              <div style="margin-bottom:12px;">
                Situated in the best rated area in Magaluf, this hotel has an excellent location score of 9.1
              </div>
              <p>
                <span class="material-symbols-outlined">beach_access</span>
                <strong>Calviá Beach (50m)</strong><br />
                Sandy beach • Watersports • Family Friendly • Refreshments available 
              </p>
              <p>
                <span class="material-symbols-outlined">location_city</span>
                500m from the centre of Magaluf
              </p>
            </div>
          </div>
        </div>
          
        <div class="qv-cta">
          <div class="qv-price">
            <div class="total" style="font-size:24px; font-weight:bold; color:#313137">£514pp</div>
            <div style="font-size:14px; color:#767676">£2,053 Total price</div>
          </div>
          <div>
              <div class="button">More details</div>   

          </div>
          
          
        </div>  
          
        </div>
      </div>
    </div>
  	
    <script src="index.js"></script>
  </body>
</html>