<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OTB Prototypes</title>
    <link href='https://fonts.googleapis.com/css?family=Nunito Sans:400,800,900' rel='stylesheet'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.3/jquery-ui.js"></script>
    <script src="search-list.js"></script>

    <script>
      
      $(document).ready(function(){

        $("#f-destinations .filter-sub-group[rel='short-haul'] .item-cb:gt(4)").hide()
        $("#f-destinations .filter-sub-group[rel='long-haul'] .item-cb:gt(4)").hide()

        $(".dest-filter-ctrl[rel='open']").click(function(e){
          e.preventDefault();
          var group = $(this).find("a").attr("rel");
          $(".filter-sub-group[rel='" + group + "'] .item-cb:gt(4)").show(); 
          $(this).hide();
          $(this).siblings(".dest-filter-ctrl[rel='close']").show(); 
        });

        $(".dest-filter-ctrl[rel='close']").click(function(e){
          e.preventDefault();
          var group = $(this).find("a").attr("rel");
          $(".filter-sub-group[rel='" + group + "'] .item-cb:gt(4)").hide(); 
          $(this).hide();
          $(this).siblings(".dest-filter-ctrl[rel='open']").show();
        });

        $(".overlay").click(function(e){
          e.preventDefault()
          $(".overlay").hide();
          $(".modal-dest-filter").hide()
        });



        var hotelData = "hotels.json"; 
        $.getJSON("hotels.js", function (data){
          
          buildSearchList(data)
          
        }).fail(function(data){
            console.log("fail");
        }).always(function(data){
          
        });
      })
    </script>


                
              
         

    <style>
      * {margin:0; box-sizing: border-box;}
      body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
 font-size:16px; background-color:#fff; color:#313137;}
      
      a {color:#1A73E8; text-decoration: none;}

      .wrapper {max-width: 1280px; margin:0 auto; padding:0 40px; position:relative}
    
      .header {background-color:#1A73E8; color:#fff; padding:20px 0; overflow:hidden;}
      .header .logo {float:left; width: 200px;}
      .header .links {float:right; width:calc(100% - 200px) text-align:right; padding-top:12px;}
      .header .links > div {display:inline-block; margin-left:24px; vertical-align: middle;}
      .header a {color:#fff; font-weight: bold;}

      .search-form {background-color:#1A73E8; padding-bottom:16px; position:relative}
      .search-form .search {background-color:#fff; border-radius:4px; overflow:hidden;}
      .search-form .search > div {float:left; }
      .search-form .search .field {position:relative; width:21%; border-right:solid 1px #f0f0f0; padding:16px 16px 16px 48px; white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; font-size:14px; font-weight: bold;}
      .search-form .search .field .icon {position:absolute; left:16px; top:12px; color:#1A73E8}
      .search-form .search .submit {width:16%; position:relative;}
      .search-form .search .submit > a {display:block; background-color:#ddd; font-weight: bold; position:absolute; left:8px; right:8px; top:8px; padding:8px; text-align: center; border-radius:4px; background-color:#FEDC07; color:#17317F;}

      .dest-dd {position:absolute; top:52px; left:40px; width:300px; height:200px; background-color: #fff; border:solid 1px #eee; border-radius:4px; padding: 12px; display:none;
        box-shadow: 2px 4px 3px 0px rgba(0,0,0,0.25);
        -webkit-box-shadow: 2px 4px 3px 0px rgba(0,0,0,0.25);
        -moz-box-shadow: 2px 4px 3px 0px rgba(0,0,0,0.25);
      }

      .content .wrapper {position:relative; margin-top:40px;}
      .content .filters {position:absolute; top:40px; left:40px; width:240px }
      .content .list {margin-left:280px;}

      .material-symbols-outlined {
  font-variation-settings:
  'FILL' 1,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

    </style>

  </head>
  <body>
  	<div class="header">
      <div class="wrapper">
        <div class="logo">
          <img src="../img/logo.svg" style="height:50px;"/>
        </div> 
        <div class="links">
          <div><a href="#">Log in</a></div>
          <div><a href="#">My Bookings</a></div>
          <div><a href="#">Saved Holidays</a></div>
          <div><a href="#">Previous Searches</a></div>
          <div><a href="#"><span class="material-symbols-outlined">menu</span></a></div>
        </div>
      </div> 
    </div>

    <div class="search-form">
      <div class="wrapper">
        <div class="search" style="position:relative;">
          <div class="field"><span class="material-symbols-outlined icon">location_on</span>Anywhere
            
          </div>
          <div class="field"><span class="material-symbols-outlined icon">travel</span>London Airports</div>
          <div class="field"><span class="material-symbols-outlined icon">calendar_today</span>Jun 2026</div>
          <div class="field"><span class="material-symbols-outlined icon">group</span>2 Adults, 1 Room</div>
          <div class="submit">
            <a href="dt-inline-themes.html">Search</a>
          </div>
          
        </div> 
        <div class="dest-dd">
          <div><input type="text/css" /></div>
          <div class="dest-options">
            <div>Anywhere</div>
            <div>Long Haul Destinaitons</div>
            <div>Winter Sun Destinations</div>
            <div>City Breaks</div>
            <div>Long Haul Destinaitons</div>
          </div>
        </div>
      </div> 

    </div>


    

    <div class="content" style="border-top:solid 4px #fff;">
      <div style="position:relative; overflow: hidden;">
        <img style="margin-left: 50%;
transform: translateX(-52%);" src="https://bynder.onthebeach.co.uk/cdn-cgi/image/quality=60,fit=cover,format=auto/m/69fee3d2dc3201b8/original/easyJet-Flights-PDP-Homepage-Banner.png" />
      </div>
      
      <div class="wrapper">
        
      </div>
    </div>

    <!-- Overlays + Modals -->

   
      

    
  </body>
   <style type="text/css">

   

.cb-container:hover {
  cursor: pointer;
}

    .cb-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
    /* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 4px;
  left: 0px;
  height: 20px;
  width: 21px;
  background-color: #fff;
  border-radius:4px;
  border:solid 1px #1A73E8;
}

/* On mouse-over, add a grey background color */
.cb-container:hover input ~ .checkmark {
  background-color: #EDF4FF;
  cursor: pointer;
}

/* When the checkbox is checked, add a blue background */
.cb-container input:checked ~ .checkmark {
  background-color: #1A73E8;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.cb-container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.cb-container .checkmark:after {
  left: 7px;
  top: 2px;
  width: 3px;
  height: 8px;
  border: solid #ffffff;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}



/* Hide the browser's default radio button */
.radio-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.radio-checkmark {
  position: absolute;
  top: 6px;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #fff;
  border-radius: 50%;
  border:solid 1px #1A73E8;
}

/* On mouse-over, add a grey background color */
.radio-container:hover input ~ .radio-checkmark {
  background-color: #EDF4FF;
}

/* When the radio button is checked, add a blue background */
.radio-container input:checked ~ .radio-checkmark {
  background-color: #1A73E8;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.radio-checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.radio-container input:checked ~ .radio-checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.radio-container .radio-checkmark:after {
  top: 5px;
  left: 5px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;
}

  </style>
</html>