<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Anywhere search</title>

    <style>
      * {margin:0; box-sizing: border-box;}
      body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; font-size:16px; background-color:#fff; color:#313137; width:1000px; margin:40px auto}
      h1, h2 {margin-bottom:24px; }

      ul li {margin-top: 8px;}

      .links-list {margin-top:32px;}
      .links-list > h3 {margin-bottom:12px;}
      .links-list > div {display: inline-block;margin-right:16px; width:200px; position:relative; vertical-align: top;}
      .links-list > div > img {width:200px; height:180px; object-fit: cover; border:solid 1px #eee;}
      .links-list > div > a {display: block; margin-top: 12px; text-decoration: none}
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1>Anywhere search prototypes</h1>


      <div >
        <h2>Destination filters</h2>
        <div>
          <h4>Questions</h4>
          <ul>
            <li>For anywhere search should we be offering destination filtering?</li>
            <li>If yes, how geographically granular should the filters get?</li>
            <li>Will organising the filters in sub-groups make it the filters more usable?</li>
          </ul>
        </div>

        <div class="links-list">
          <h3>Country only filters</h3>
          <div>
            <img src="screengrabs/popular.png" />
            <a href="dt-inline.html">By popular</a>
          </div>
          <div>
            <img src="screengrabs/distance.png" />
            <a href="dt-inline-grouped.html">By short/long haul</a>
          </div>
          <div>
            <img src="screengrabs/continent.png" />
            <a href="anywheresearch/dt-inline-grouped-continent.html">By continent</a>
          </div>
        </div>

        <div class="links-list">
          <h3>Nested Country > Island/Region filters</h3>
          <div>
            <img src="screengrabs/nested.png" />
            <a href="dt-inline-nested-indeterminate.html">Checkboxes + Short/Long Haul groups</a>
          </div>
          <div>
            <img src="screengrabs/nested-continent.png" />
            <a href="#">Continent grouping with drop downs</a>
          </div>
          <div>
            <img src="screengrabs/toggle.png" />
            <a href="dt-inline-nested-v2.html">Continent grouping: toggles and checkboxes</a>
          </div>
        </div>

      </div>

    </div>
  	
    <script src="index.js"></script>
  </body>
</html>
