<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OTB Prototypes</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet'>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <style type="text/css">
      * {margin:0; box-sizing: border-box;}
      body {font-family:'Montserrat'; font-size:16px; background-color:#eee; color:#313137;}
      h2, h3 {font-size:20px;}
      h3 {margin-bottom:4px;}
      .wrapper {background-color: #fff; position:relative}
      a {color:#1A73E8; text-decoration: none;}
      a.close > span {color:#313137;}

      .header {background-color:#1A73E8; padding:12px 20px 6px; position:relative; color:#fff;}
      .tabs {background-color:#1A73E8; color:#fff; padding: 12px 20px 0px;}
      .tabs ul {list-style-type: none; padding:0 0 0; }
      .tabs ul li {display: inline-block; margin-right: 32px; padding-bottom:8px;}
      .tabs ul li.selected {font-weight:bold; border-bottom: solid 2px #fff;}
      .searchform-wrapper {background-color:#1A73E8; padding:20px 20px}
      .searchform {background-color:#ffffff; padding:0; border-radius:0px; border-radius:8px;}    
      .searchform .field {background-color:#fff; padding:16px; position:relative; border-bottom:solid 1px #f0f0f0;}
      .searchform .field:first-child {border-top-left-radius: 4px; border-top-right-radius: 4px;}
      .searchform .field .icon {color:#1A73E8; position:absolute; top:16px; left:16px; font-size: 22px;}
      .searchform .field .label {display:block; margin-left:34px;}
      .searchform .submit-wrapper {padding:12px;}
      .searchform .submit-button {background-color:#FEDC07; border-radius:8px; padding:12px; text-align:center; color:#17317F; font-weight:bold;}
      .block {height:200px; background-color: #f0f0f0; margin-bottom:20px; border-radius: 4px;}
      @media only screen and (min-width: 500px) {
        .wrapper {width:380px; margin:0 auto; }
      }
    </style>

    <style>
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 1,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}
</style>

  <script>
      $(document).ready(function(){
        
        $(".searchform #destination").click(function(){
           $("#destination-selection").fadeIn(200);
        });

        $("#destination-selection .close").click(function(){
           $("#destination-selection").fadeOut(200);
        });
        
      });
  </script>

  </head>
  <body>
  	<div class="wrapper">
     <div class="header" style="">
        <img src="img/logo.png" style="height:30px;"/>
        <div style="position:absolute; right:22px; top:16px;">
         <span class="material-symbols-outlined">person</span>
          <span class="material-symbols-outlined">menu</span>
        </div>
      </div>  

      <div class="tabs">
        <ul>
          <li class="selected">Holiday Finder</li>
          <li>Hotel Only</li>
        </ul>
      </div>
      <div class="searchform-wrapper">
        <div class="searchform">
          <div class="field" id="destination">
            <span class="material-symbols-outlined icon">location_on</span> <span class="label">Destination</span>
          </div>
          <div class="field" id="airport">
            <span class="material-symbols-outlined icon">travel</span> <span class="label">Departure airport</span>
          </div>
          <div class="field" id="dates">
            <span class="material-symbols-outlined icon">calendar_today</span> <span class="label">Dates</span>
          </div>
          <div class="field" id="pax">
            <span class="material-symbols-outlined icon">group</span> <span class="label">Guests</span>
          </div>
          <div class="submit-wrapper" style="padding:12px;">
            <div class="submit-button">
              Search
            </div>
          </div>
          
        </div>
      </div>

      <div style="padding:20px;">
          <div class="block"></div>
          <div class="block"></div>
          <div class="block"></div>
          <div class="block"></div>
      </div>
      

      <!-- Overlays for search -->

      <style type="text/css">
        
        #destination-selection {}

        .modal-frame {position:fixed; bottom:0; left:0; right:0; height:100%; background-color:#fff;}
        .modal-header {position:absolute; top:0; left:0; right:0; height:50px; border-bottom:#dddddd solid 1px; padding:12px 20px;}
        .modal-header a.close {position:absolute; right:20px; top:12px;}
        .modal-options {position:absolute; top:50px; left:0; right:0; bottom:0px; overflow-y:scroll; padding-top:16px;}

        .item {background-color: #ffffff; padding:12px 0; border-radius: 4px; position:relative;}
        .item a {margin-left:40px; font-weight:bold; color:#313137; font-size:14px; }
        .item .description {margin-left:40px; font-size: 14px; margin-top:4px;}
        .item .icon {position:absolute; top:12px; left:0px; color: #1A73E8; font-size: 20px;}
        .item input {position:absolute; top:8px; left:16px;}

        .item-cb {position:relative; background-color: #ffffff; padding:8px 0; border-radius:8ps; border-radius:4px; }
        .cb-container span {color:#313137; font-weight:bold; font-size:14px;}
        .cb-container p {font-size: 13px; margin-top:4px; line-height: 20px;}
        
        .box {margin:0 20px; padding:20px 0;}
        .box > .item:first-child {margin-top:16px;}
        #search-input input {width:100%; border:solid 1px #ddd; border-radius:4px; font-size:16px; padding:16px 16px 16px 48px; background: url('img/search-icon.png') no-repeat 12px; background-size: 24px 24px;}
        @media only screen and (min-width: 500px) {
          .modal-frame {width:380px; margin:0 auto; }
        }
      </style>

      <div id="destination-selection" class="modal-frame">
          <div class="modal-header">
            <h2>Destination</h2>
            <a href="#" class="close"><span class="material-symbols-outlined">close</span></a>
          </div>
          <div class="modal-options"> 
              <div id="search-input" class="box">
                <input type="text" name="destination-field" placeholder="Where to?" />
              </div>
              <div class="box" style="border-bottom:solid 1px #f0f0f0;">
                <h3>Explore our best deals</h3>
                <div class="item" style="margin-top:16px;"><span class="material-symbols-outlined icon">beach_access</span><a href="#">Beach holidays</a></div>
                <div class="item"><span class="material-symbols-outlined icon"><span class="material-symbols-outlined">location_city</span></span><a href="#">City breaks</a></div>
                <div class="item"><span class="material-symbols-outlined icon">globe</span><a href="#">Long haul destinations</a></div>
              </div>

              <div class="box">
                <h3>Popular destinations</h3>
                <div class="item-cb" style="margin-top:16px;">
                  <label class="cb-container">
                    <div style="margin-left:40px;">
                      <span class="dest-name">Tenerife</span>
                      <p>Playa De Las Americas, Costa Adeje, Los Cristianos</p>
                    </div>
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                </div>
                <div class="item-cb">
                  <label class="cb-container">
                    <div style="margin-left:40px;">
                      <span class="dest-name">Dalaman</span>
                      <p>Marmaris, Olu Deniz</p>
                    </div>
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                </div>
                <div class="item-cb">
                  <label class="cb-container">
                    <div style="margin-left:40px;">
                      <span class="dest-name">Costa Del Sol</span>
                      <p>Benalmadena, Fuengirola, Malaga, Marbella, Torremolinos</p>
                    </div>
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                </div>
                <div class="item-cb">
                  <label class="cb-container">
                    <div style="margin-left:40px;">
                      <span class="dest-name">Majorca</span>
                      <p>Alcudia, Magaluf, Palma Nova, Santa Ponsa, Mallorca</p>
                    </div>
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                </div>
                <div class="item-cb">
                  <label class="cb-container">
                    <div style="margin-left:40px;">
                      <span class="dest-name">Costa Blanca</span>
                      <p>Alicante, Benidorm</p>
                    </div>
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                </div>
                <div class="item-cb">
                  <label class="cb-container">
                    <div style="margin-left:40px;">
                      <span class="dest-name">Antalya</span>
                      <p>Alanya, Belek, Lara Beach, Side</p>
                    </div>
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                </div>
              </div>
          </div>
      </div>



    </div>
  </body>
  <style type="text/css">


    .cb-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
    /* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 10px;
  left: 0px;
  height: 20px;
  width: 21px;
  background-color: #fff;
  border-radius:4px;
  border:solid 1px #1A73E8;
}

/* On mouse-over, add a grey background color */
.cb-container:hover input ~ .checkmark {
  background-color: #EDF4FF;
}

/* When the checkbox is checked, add a blue background */
.cb-container input:checked ~ .checkmark {
  background-color: #1A73E8;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.cb-container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.cb-container .checkmark:after {
  left: 7px;
  top: 2px;
  width: 3px;
  height: 8px;
  border: solid #ffffff;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
  </style>
</html>